<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="List of Command Line Scripts" href="../cls/list.html" /><link rel="prev" title="Intro to Command Line Scripts" href="cls_tutorials.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.03.23 -->
        <title>Adding Structures to your AaronTools Library - AaronTools 1.0b19 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AaronTools 1.0b19 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">AaronTools 1.0b19 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Pages:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="tut_list.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cls_tutorials.html">Intro to Command Line Scripts</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Adding Structures to your AaronTools Library</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cls/list.html">List of Command Line Scripts</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cls/angle.html">angle.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/bond.html">bond.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/changeChirality.html">changeChirality.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/changeElement.html">changeElement.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/closeRing.html">closeRing.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/dihedral.html">dihedral.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/follow.html">follow.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/getMonomers.html">getMonomers.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/interpolate.html">interpolate.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/makeConf.html">makeConf.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/mapLigand.html">mapLigand.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/mirror.html">mirror.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/multiSubstitute.html">multiSubstitute.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/removeFragment.html">removeFragment.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/rmsdAlign.html">rmsdAlign.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/rotate.html">rotate.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/substitute.html">substitute.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/symmetrize.html">symmetrize.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/translate.html">translate.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/averageBuriedVolume.html">averageBuriedVolume.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/averageSterimol.html">averageSterimol.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/bond.html">bond.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/coneAngle.html">coneAngle.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/findAtoms.html">findAtoms.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/ligandSterimol.html">ligandSterimol.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/percentVolumeBuried.html">percentVolumeBuried.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/pointGroup.html">pointGroup.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/rmsdAlign.html">rmsdAlign.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/solidAngle.html">solidAngle.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/stericMap.html">stericMap.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/stericMapDifference.html">stericMapDifference.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/substituentSterimol.html">substituentSterimol.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/unique.html">unique.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/fetchMolecule.html">fetchMolecule.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/getCoordinationComplexes.html">getCoordinationComplexes.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/jobSubmit.html">jobSubmit.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/makeCrestInput.html">makeCrestInput.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/makeInput.html">makeInput.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/condensedFukui.html">condensedFukui.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/grabStatus.html">grabStatus.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/grabThermo.html">grabThermo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/plotAverageIR.html">plotAverageIR.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/plotAverageUVVis.html">plotAverageUVVis.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/plotIR.html">plotIR.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/plotUVVis.html">plotUVVis.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printAtomInfo.html">printAtomInfo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printAtomPairInfo.html">printAtomPairInfo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printCube.html">printCube.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printFreq.html">printFreq.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printFreqBild.html">printFreqBild.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printInfo.html">printInfo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printXYZ.html">printXYZ.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/getCitations.html">getCitations.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/libaddLigand.html">libaddLigand.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/libaddRing.html">libaddRing.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/libaddSubstituent.html">libaddSubstituent.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/listChanges.html">listChanges.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/parsePDF.html">parsePDF.py</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../other_docs/configuration.html">Customization</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../other_docs/job_templates.html">Job Submission Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_docs/libraries.html">AaronTools Libraries</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/api.html">Python API Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/geometry.html"><code class="docutils literal notranslate"><span class="pre">Geometry</span></code> class</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/fileIO.html">Reading and Writing Files</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/filereader.html"><code class="docutils literal notranslate"><span class="pre">FileReader</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/filewriter.html"><code class="docutils literal notranslate"><span class="pre">FileWriter</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/finders.html">Finders</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/theory.html"><code class="docutils literal notranslate"><span class="pre">theory</span></code> module</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/theory_class.html"><code class="docutils literal notranslate"><span class="pre">Theory</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/theory_parameters.html">Theory parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/job_types.html"><code class="docutils literal notranslate"><span class="pre">JobType</span></code> classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/basis.html">Basis Set classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/method.html"><code class="docutils literal notranslate"><span class="pre">Method</span></code> classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/dispersion.html"><code class="docutils literal notranslate"><span class="pre">EmpiricalDispersion</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/solvent.html"><code class="docutils literal notranslate"><span class="pre">ImplicitSolvent</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/integration_grid.html"><code class="docutils literal notranslate"><span class="pre">IntegrationGrid</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/atoms.html"><code class="docutils literal notranslate"><span class="pre">Atom</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/component.html"><code class="docutils literal notranslate"><span class="pre">Component</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/substituent.html"><code class="docutils literal notranslate"><span class="pre">Substituent</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/rings.html"><code class="docutils literal notranslate"><span class="pre">Ring</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/spectra.html">Spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/comp_output.html"><code class="docutils literal notranslate"><span class="pre">CompOutput</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/orbitals.html"><code class="docutils literal notranslate"><span class="pre">Orbital</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/job_control.html"><code class="docutils literal notranslate"><span class="pre">SubmitProcess</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/json_extension.html">JSON Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/symmetry.html"><code class="docutils literal notranslate"><span class="pre">PointGroup</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../advanced/advanced.html">Advanced Topics</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/algorithm_implementation.html">Structure Analysis and Descriptor Implementation</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="adding-structures-to-your-aarontools-library">
<h1>Adding Structures to your AaronTools Library<a class="headerlink" href="#adding-structures-to-your-aarontools-library" title="Permalink to this heading">#</a></h1>
<p>AaronTools is packaged with a number of rings, ligands, and substituents in its built-in library.
Here, you’ll find information about adding more items to your personal AaronTools library.
These structures can be added manually, using the file formats outlined below.
AaronTools also includes several commands line scripts for ripping these fragments from existing structure.
SEQCROW’s “Add to Personal Library” tool is another alternative, though it will not be covered in detail here.</p>
<section id="ligands">
<h2>Ligands<a class="headerlink" href="#ligands" title="Permalink to this heading">#</a></h2>
<section id="adding-ligands-to-your-personal-library">
<h3>Adding Ligands to Your Personal Library<a class="headerlink" href="#adding-ligands-to-your-personal-library" title="Permalink to this heading">#</a></h3>
<p>A ligand can be added to your personal library with the libaddLigand command line script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libaddLigand</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">n</span> <span class="n">NAME</span> <span class="n">input_file</span>
</pre></div>
</div>
<p>Where NAME is the name of the ligand in the input file. The input file should contain a full catalyst system. Ligands coordinating transition metals in the input file are detected automatically. For organic catalyst systems, the input file’s comments need to specify more information about the catalyst. If multiple ligands are detected, the script will print the structures of each and ask which one to add.</p>
<p>As an example, we’ll use <code class="code docutils literal notranslate"><span class="pre">libaddLigand.py</span></code> to add BIBOP to the ligand library.
Catalyst structures with BIBOP can be found in <a class="reference external" href="https://github.com/QChASM/Aaron/blob/master/TS_geoms/Enamide_Hydrogenation/BIBOP/TS1/R/tsa1.xyz">AARON’s enamide hydrogenation TS library</a>.</p>
<p>To add BIBOP, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libaddLigand</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">n</span> <span class="n">BIBOP</span> <span class="n">tsa1</span><span class="o">.</span><span class="n">xyz</span>
</pre></div>
</div>
<p>In this case, AaronTools identifies just one ligand, so we are not be prompted to select which one it BIBOP.</p>
</section>
<section id="format-of-ligand-xyz-file">
<h3>Format of Ligand XYZ File<a class="headerlink" href="#format-of-ligand-xyz-file" title="Permalink to this heading">#</a></h3>
<p>The comment line of ligand XYZ files lists the indices of atoms on the ligand that should coordinate the catalytic center.</p>
<p>The BIBOP ligand from the example is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">54</span>
<span class="n">K</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span>
<span class="n">P</span>      <span class="mf">0.41498</span>   <span class="o">-</span><span class="mf">1.11215</span>   <span class="o">-</span><span class="mf">1.18749</span>
<span class="n">C</span>      <span class="mf">1.79693</span>   <span class="o">-</span><span class="mf">0.41865</span>   <span class="o">-</span><span class="mf">2.27788</span>
<span class="n">O</span>      <span class="mf">2.76389</span>   <span class="o">-</span><span class="mf">1.46670</span>   <span class="o">-</span><span class="mf">2.48890</span>
<span class="n">H</span>      <span class="mf">1.40342</span>   <span class="o">-</span><span class="mf">0.13917</span>   <span class="o">-</span><span class="mf">3.26115</span>
<span class="n">P</span>      <span class="mf">2.18693</span>    <span class="mf">1.15538</span>    <span class="mf">0.10888</span>
<span class="n">C</span>      <span class="mf">2.50554</span>    <span class="mf">0.80418</span>   <span class="o">-</span><span class="mf">1.70926</span>
<span class="n">O</span>      <span class="mf">2.04910</span>    <span class="mf">1.96131</span>   <span class="o">-</span><span class="mf">2.43228</span>
<span class="n">H</span>      <span class="mf">3.58432</span>    <span class="mf">0.68998</span>   <span class="o">-</span><span class="mf">1.88908</span>
<span class="n">C</span>      <span class="mf">2.08383</span>    <span class="mf">2.91265</span>   <span class="o">-</span><span class="mf">0.26432</span>
<span class="n">C</span>      <span class="mf">1.99848</span>    <span class="mf">3.08127</span>   <span class="o">-</span><span class="mf">1.65069</span>
<span class="n">C</span>      <span class="mf">1.82402</span>    <span class="mf">4.33766</span>   <span class="o">-</span><span class="mf">2.22289</span>
<span class="n">H</span>      <span class="mf">1.76242</span>    <span class="mf">4.44221</span>   <span class="o">-</span><span class="mf">3.30097</span>
<span class="n">C</span>      <span class="mf">1.96879</span>    <span class="mf">4.02337</span>    <span class="mf">0.57319</span>
<span class="n">C</span>      <span class="mf">1.80790</span>    <span class="mf">5.28912</span>    <span class="mf">0.01494</span>
<span class="n">H</span>      <span class="mf">1.73366</span>    <span class="mf">6.15937</span>    <span class="mf">0.65904</span>
<span class="n">C</span>      <span class="mf">1.73362</span>    <span class="mf">5.43723</span>   <span class="o">-</span><span class="mf">1.37359</span>
<span class="n">H</span>      <span class="mf">1.60088</span>    <span class="mf">6.42585</span>   <span class="o">-</span><span class="mf">1.80281</span>
<span class="n">H</span>      <span class="mf">2.00250</span>    <span class="mf">3.90201</span>    <span class="mf">1.65322</span>
<span class="n">C</span>      <span class="mf">1.36202</span>   <span class="o">-</span><span class="mf">2.62422</span>   <span class="o">-</span><span class="mf">0.97634</span>
<span class="n">C</span>      <span class="mf">2.52739</span>   <span class="o">-</span><span class="mf">2.58666</span>   <span class="o">-</span><span class="mf">1.74596</span>
<span class="n">C</span>      <span class="mf">3.43257</span>   <span class="o">-</span><span class="mf">3.64499</span>   <span class="o">-</span><span class="mf">1.74636</span>
<span class="n">C</span>      <span class="mf">1.10758</span>   <span class="o">-</span><span class="mf">3.72469</span>   <span class="o">-</span><span class="mf">0.15532</span>
<span class="n">C</span>      <span class="mf">2.00301</span>   <span class="o">-</span><span class="mf">4.78869</span>   <span class="o">-</span><span class="mf">0.14064</span>
<span class="n">H</span>      <span class="mf">1.81312</span>   <span class="o">-</span><span class="mf">5.65075</span>    <span class="mf">0.49082</span>
<span class="n">C</span>      <span class="mf">3.15305</span>   <span class="o">-</span><span class="mf">4.74318</span>   <span class="o">-</span><span class="mf">0.93716</span>
<span class="n">H</span>      <span class="mf">4.33027</span>   <span class="o">-</span><span class="mf">3.59791</span>   <span class="o">-</span><span class="mf">2.35403</span>
<span class="n">H</span>      <span class="mf">3.85106</span>   <span class="o">-</span><span class="mf">5.57532</span>   <span class="o">-</span><span class="mf">0.92001</span>
<span class="n">H</span>      <span class="mf">0.22092</span>   <span class="o">-</span><span class="mf">3.73487</span>    <span class="mf">0.47349</span>
<span class="n">C</span>     <span class="o">-</span><span class="mf">0.99587</span>   <span class="o">-</span><span class="mf">1.52381</span>   <span class="o">-</span><span class="mf">2.35446</span>
<span class="n">C</span>     <span class="o">-</span><span class="mf">0.48415</span>   <span class="o">-</span><span class="mf">2.10862</span>   <span class="o">-</span><span class="mf">3.66912</span>
<span class="n">C</span>     <span class="o">-</span><span class="mf">1.77820</span>   <span class="o">-</span><span class="mf">0.23319</span>   <span class="o">-</span><span class="mf">2.59278</span>
<span class="n">C</span>     <span class="o">-</span><span class="mf">1.86266</span>   <span class="o">-</span><span class="mf">2.56173</span>   <span class="o">-</span><span class="mf">1.64071</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">1.34087</span>   <span class="o">-</span><span class="mf">2.43971</span>   <span class="o">-</span><span class="mf">4.26651</span>
<span class="n">H</span>      <span class="mf">0.15914</span>   <span class="o">-</span><span class="mf">2.98008</span>   <span class="o">-</span><span class="mf">3.50649</span>
<span class="n">H</span>      <span class="mf">0.06343</span>   <span class="o">-</span><span class="mf">1.37980</span>   <span class="o">-</span><span class="mf">4.27397</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">2.16296</span>    <span class="mf">0.18215</span>   <span class="o">-</span><span class="mf">1.65476</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">1.16435</span>    <span class="mf">0.53538</span>   <span class="o">-</span><span class="mf">3.07823</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">2.63127</span>   <span class="o">-</span><span class="mf">0.43779</span>   <span class="o">-</span><span class="mf">3.24990</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">1.35653</span>   <span class="o">-</span><span class="mf">3.53026</span>   <span class="o">-</span><span class="mf">1.57489</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">2.79206</span>   <span class="o">-</span><span class="mf">2.70734</span>   <span class="o">-</span><span class="mf">2.20309</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">2.13993</span>   <span class="o">-</span><span class="mf">2.24317</span>   <span class="o">-</span><span class="mf">0.63141</span>
<span class="n">C</span>      <span class="mf">3.78735</span>    <span class="mf">0.78640</span>    <span class="mf">1.01020</span>
<span class="n">C</span>      <span class="mf">4.92593</span>    <span class="mf">1.65939</span>    <span class="mf">0.48760</span>
<span class="n">C</span>      <span class="mf">3.55268</span>    <span class="mf">1.06319</span>    <span class="mf">2.49603</span>
<span class="n">C</span>      <span class="mf">4.09027</span>   <span class="o">-</span><span class="mf">0.69731</span>    <span class="mf">0.78584</span>
<span class="n">H</span>      <span class="mf">5.12733</span>    <span class="mf">1.49574</span>   <span class="o">-</span><span class="mf">0.57608</span>
<span class="n">H</span>      <span class="mf">4.72578</span>    <span class="mf">2.72479</span>    <span class="mf">0.63671</span>
<span class="n">H</span>      <span class="mf">5.84324</span>    <span class="mf">1.41016</span>    <span class="mf">1.03247</span>
<span class="n">H</span>      <span class="mf">4.45481</span>    <span class="mf">0.80173</span>    <span class="mf">3.05963</span>
<span class="n">H</span>      <span class="mf">2.72160</span>    <span class="mf">0.47036</span>    <span class="mf">2.89051</span>
<span class="n">H</span>      <span class="mf">3.34118</span>    <span class="mf">2.12071</span>    <span class="mf">2.68718</span>
<span class="n">H</span>      <span class="mf">3.26858</span>   <span class="o">-</span><span class="mf">1.33779</span>    <span class="mf">1.12624</span>
<span class="n">H</span>      <span class="mf">4.98818</span>   <span class="o">-</span><span class="mf">0.97219</span>    <span class="mf">1.35028</span>
<span class="n">H</span>      <span class="mf">4.29203</span>   <span class="o">-</span><span class="mf">0.91719</span>   <span class="o">-</span><span class="mf">0.26916</span>
</pre></div>
</div>
<img alt="../_images/bibop.png" src="../_images/bibop.png" />
</section>
</section>
<section id="substituents">
<h2>Substituents<a class="headerlink" href="#substituents" title="Permalink to this heading">#</a></h2>
<section id="adding-substituents-to-your-personal-library">
<h3>Adding Substituents to Your Personal Library<a class="headerlink" href="#adding-substituents-to-your-personal-library" title="Permalink to this heading">#</a></h3>
<p>Note: for simple structure modification features (‘e.g.’, substitute.py), it might be more convenient to fetch the substituent from RDKit or a web API, which allow you to utilize substituents without adding them to your library.
Typically, this is done by prefixing a substituent name or SMILES with iupac: or smiles:.
See the <code class="code docutils literal notranslate"><span class="pre">--help</span></code> page for the relevant command line script for more details.</p>
<p>New substituents can be added to your personal library with the <code class="code docutils literal notranslate"><span class="pre">libaddSubstituent.py</span></code> command line script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libaddSubstituent</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">n</span> <span class="n">NAME</span> <span class="o">-</span><span class="n">t</span> <span class="n">TARGET</span> <span class="o">-</span><span class="n">a</span> <span class="n">AVOID</span> <span class="o">-</span><span class="n">c</span> <span class="n">CONFORMERS</span> <span class="n">ANGLE</span> <span class="n">input_file</span>
</pre></div>
</div>
<p>When adding a new substituent, you should use a structure with the substituent connected to another atom.
The index of this atom should be used as <code class="code docutils literal notranslate"><span class="pre">AVOID</span></code> for the <code class="code docutils literal notranslate"><span class="pre">libaddSubstituent.py</span></code> script.
The substituent atom connected to the “avoid” atom is the <code class="code docutils literal notranslate"><span class="pre">TARGET</span></code>.
The number of conformers for AARON’s hierarchical search and the angle between each conformer are <code class="code docutils literal notranslate"><span class="pre">CONFORMERS</span></code> and <code class="code docutils literal notranslate"><span class="pre">ANGLE</span></code>, respectively.</p>
<p>As an example, we’ll use <code class="code docutils literal notranslate"><span class="pre">libaddSubstituent.py</span></code> to add a phenyl ring to our library starting from this toluene structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">15</span>

<span class="n">C</span>     <span class="o">-</span><span class="mf">4.20339</span>   <span class="o">-</span><span class="mf">0.06691</span>   <span class="o">-</span><span class="mf">0.00131</span>
<span class="n">C</span>     <span class="o">-</span><span class="mf">4.19394</span>   <span class="o">-</span><span class="mf">1.46592</span>   <span class="o">-</span><span class="mf">0.00065</span>
<span class="n">C</span>     <span class="o">-</span><span class="mf">2.99654</span>    <span class="mf">0.64078</span>   <span class="o">-</span><span class="mf">0.00092</span>
<span class="n">C</span>     <span class="o">-</span><span class="mf">1.78023</span>   <span class="o">-</span><span class="mf">0.05054</span>    <span class="mf">0.00013</span>
<span class="n">C</span>     <span class="o">-</span><span class="mf">1.77078</span>   <span class="o">-</span><span class="mf">1.44955</span>    <span class="mf">0.00079</span>
<span class="n">C</span>     <span class="o">-</span><span class="mf">2.97763</span>   <span class="o">-</span><span class="mf">2.15724</span>    <span class="mf">0.00040</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">2.97032</span>   <span class="o">-</span><span class="mf">3.23955</span>    <span class="mf">0.00091</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">0.82981</span>   <span class="o">-</span><span class="mf">1.98437</span>    <span class="mf">0.00161</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">5.12759</span>   <span class="o">-</span><span class="mf">2.01341</span>   <span class="o">-</span><span class="mf">0.00096</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">5.14436</span>    <span class="mf">0.46792</span>   <span class="o">-</span><span class="mf">0.00213</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">3.00385</span>    <span class="mf">1.72310</span>   <span class="o">-</span><span class="mf">0.00143</span>
<span class="n">C</span>     <span class="o">-</span><span class="mf">0.45179</span>    <span class="mf">0.72846</span>    <span class="mf">0.00057</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">0.49330</span>    <span class="mf">1.54892</span>   <span class="o">-</span><span class="mf">0.74677</span>
<span class="n">H</span>      <span class="mf">0.38697</span>    <span class="mf">0.04751</span>   <span class="o">-</span><span class="mf">0.25671</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">0.26821</span>    <span class="mf">1.16409</span>    <span class="mf">1.00552</span>
</pre></div>
</div>
<img alt="../_images/toluene.png" src="../_images/toluene.png" />
<p>The methyl group starts with atom 12 and connects to atom 4 of the phenyl ring. We’ll consider 2 conformers that are 90 degrees apart.
To add this structure (from toluene.xyz), run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libaddSubstituent</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">n</span> <span class="n">phenyl</span> <span class="o">-</span><span class="n">t</span> <span class="mi">4</span> <span class="o">-</span><span class="n">a</span> <span class="mi">12</span> <span class="o">-</span><span class="n">c</span> <span class="mi">2</span> <span class="mi">90</span>
</pre></div>
</div>
</section>
<section id="format-of-substituent-xyz-file">
<h3>Format of Substituent XYZ File<a class="headerlink" href="#format-of-substituent-xyz-file" title="Permalink to this heading">#</a></h3>
<p>The comment line of the XYZ file contains the conformer information.
The first atom in the file is the atom that connects to the rest of the structure.
The substituent is also oriented so that the bond to the molecule is along the x-axis.
If this substituent is used with the Perl version of AARON/AaronTools, the distance from the origin to the first atom should be roughly the length of the carbon-X bond (X is the atom’s element).</p>
<p>The phenyl substituent from the example is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">11</span>
<span class="n">CF</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="mi">90</span>
<span class="n">C</span>      <span class="mf">1.49318</span>    <span class="mf">0.00000</span>   <span class="o">-</span><span class="mf">0.00000</span>
<span class="n">C</span>      <span class="mf">2.15765</span>   <span class="o">-</span><span class="mf">1.20330</span>   <span class="o">-</span><span class="mf">0.28027</span>
<span class="n">C</span>      <span class="mf">2.23789</span>    <span class="mf">1.15606</span>    <span class="mf">0.27517</span>
<span class="n">C</span>      <span class="mf">4.28725</span>   <span class="o">-</span><span class="mf">0.09297</span>   <span class="o">-</span><span class="mf">0.01271</span>
<span class="n">C</span>      <span class="mf">3.63039</span>    <span class="mf">1.10760</span>    <span class="mf">0.26979</span>
<span class="n">C</span>      <span class="mf">3.54948</span>   <span class="o">-</span><span class="mf">1.24768</span>   <span class="o">-</span><span class="mf">0.28759</span>
<span class="n">H</span>      <span class="mf">1.56687</span>   <span class="o">-</span><span class="mf">2.08812</span>   <span class="o">-</span><span class="mf">0.48996</span>
<span class="n">H</span>      <span class="mf">4.06028</span>   <span class="o">-</span><span class="mf">2.18022</span>   <span class="o">-</span><span class="mf">0.50725</span>
<span class="n">H</span>      <span class="mf">5.37268</span>   <span class="o">-</span><span class="mf">0.12853</span>   <span class="o">-</span><span class="mf">0.01823</span>
<span class="n">H</span>      <span class="mf">4.20485</span>    <span class="mf">2.00355</span>    <span class="mf">0.48521</span>
<span class="n">H</span>      <span class="mf">1.72026</span>    <span class="mf">2.08265</span>    <span class="mf">0.49524</span>
</pre></div>
</div>
<img alt="../_images/phenyl.png" src="../_images/phenyl.png" />
</section>
</section>
<section id="rings">
<h2>Rings<a class="headerlink" href="#rings" title="Permalink to this heading">#</a></h2>
<section id="adding-rings-to-your-personal-library">
<h3>Adding Rings to Your Personal Library<a class="headerlink" href="#adding-rings-to-your-personal-library" title="Permalink to this heading">#</a></h3>
<p>New rings can be added to your personal library with the libaddRing command line script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libaddRing</span><span class="o">.</span><span class="n">py</span> <span class="n">ring</span><span class="o">.</span><span class="n">xyz</span> <span class="o">-</span><span class="n">n</span> <span class="n">NAME</span> <span class="o">-</span><span class="n">w</span> <span class="n">WALK</span> <span class="n">input_file</span>
</pre></div>
</div>
<p>When adding a new ring, you should use a structure for a completed ring (e.g. for cyclohexane, your file should contain 18 atoms).
You also need to decide which direction the ring should be traversed.</p>
<p>As an example, we’ll use <code class="code docutils literal notranslate"><span class="pre">libaddRing.py</span></code> to add cyclohexane
(using the structure in <a class="reference internal" href="#format-of-ring-xyz-file"><span class="std std-ref">Format of Ring Fragment XYZ File</span></a>) to our personal library.</p>
<p>Let’s say we want AaronTools to go around the ring starting with atom 1 and going to atom 2.
See the AaronTools library page for information on how AaronTools uses rings.
We can add this to our personal library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libaddRing</span><span class="o">.</span><span class="n">py</span> <span class="n">cyclohexane</span><span class="o">.</span><span class="n">xyz</span> <span class="o">-</span><span class="n">n</span> <span class="n">my_cyclohexane</span> <span class="o">-</span><span class="n">w</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="format-of-ring-xyz-file">
<span id="ringxyzformat"></span><h3>Format of Ring XYZ File<a class="headerlink" href="#format-of-ring-xyz-file" title="Permalink to this heading">#</a></h3>
<p>When AaronTools finds a file with the appropriate name, it will then read the file’s comment for information about the direction to traverse the ring for when it’s attaching the ring fragment to another structure.
An example cyclohexane ring fragment file is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">18</span>
<span class="n">E</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
<span class="n">C</span>         <span class="o">-</span><span class="mf">3.39687</span>        <span class="mf">0.76221</span>        <span class="mf">0.28650</span>
<span class="n">C</span>         <span class="o">-</span><span class="mf">2.39066</span>       <span class="o">-</span><span class="mf">0.34691</span>       <span class="o">-</span><span class="mf">0.05366</span>
<span class="n">C</span>         <span class="o">-</span><span class="mf">0.97789</span>        <span class="mf">0.05976</span>        <span class="mf">0.39024</span>
<span class="n">H</span>         <span class="o">-</span><span class="mf">2.39597</span>       <span class="o">-</span><span class="mf">0.52733</span>       <span class="o">-</span><span class="mf">1.15140</span>
<span class="n">H</span>         <span class="o">-</span><span class="mf">2.68621</span>       <span class="o">-</span><span class="mf">1.28962</span>        <span class="mf">0.45473</span>
<span class="n">C</span>         <span class="o">-</span><span class="mf">2.98525</span>        <span class="mf">2.08048</span>       <span class="o">-</span><span class="mf">0.38512</span>
<span class="n">H</span>         <span class="o">-</span><span class="mf">3.43227</span>        <span class="mf">0.90413</span>        <span class="mf">1.38933</span>
<span class="n">H</span>         <span class="o">-</span><span class="mf">4.41088</span>        <span class="mf">0.46673</span>       <span class="o">-</span><span class="mf">0.05842</span>
<span class="n">C</span>         <span class="o">-</span><span class="mf">1.57248</span>        <span class="mf">2.48715</span>        <span class="mf">0.05878</span>
<span class="n">H</span>         <span class="o">-</span><span class="mf">3.70761</span>        <span class="mf">2.88019</span>       <span class="o">-</span><span class="mf">0.11466</span>
<span class="n">H</span>         <span class="o">-</span><span class="mf">3.00384</span>        <span class="mf">1.95424</span>       <span class="o">-</span><span class="mf">1.49026</span>
<span class="n">C</span>         <span class="o">-</span><span class="mf">0.56627</span>        <span class="mf">1.37802</span>       <span class="o">-</span><span class="mf">0.28139</span>
<span class="n">H</span>         <span class="o">-</span><span class="mf">0.25553</span>       <span class="o">-</span><span class="mf">0.73996</span>        <span class="mf">0.11977</span>
<span class="n">H</span>         <span class="o">-</span><span class="mf">0.95930</span>        <span class="mf">0.18600</span>        <span class="mf">1.49538</span>
<span class="n">H</span>         <span class="o">-</span><span class="mf">0.53087</span>        <span class="mf">1.23610</span>       <span class="o">-</span><span class="mf">1.38421</span>
<span class="n">H</span>          <span class="mf">0.44774</span>        <span class="mf">1.67351</span>        <span class="mf">0.06354</span>
<span class="n">H</span>         <span class="o">-</span><span class="mf">1.56717</span>        <span class="mf">2.66757</span>        <span class="mf">1.15652</span>
<span class="n">H</span>         <span class="o">-</span><span class="mf">1.27693</span>        <span class="mf">3.42985</span>       <span class="o">-</span><span class="mf">0.44961</span>
</pre></div>
</div>
<p>This is a six-membered ring.
The atoms specified in the comment are used to determine which direction to “walk” around the ring.
As shown below, AaronTools will start from atom 1 and go to atom 2:</p>
<img alt="../_images/ring_path.png" src="../_images/ring_path.png" />
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../cls/list.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">List of Command Line Scripts</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="cls_tutorials.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Intro to Command Line Scripts</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, V. M. Ingman, A. J. Schaefer, L. R. Andreola, and S. E. Wheeler
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Adding Structures to your AaronTools Library</a><ul>
<li><a class="reference internal" href="#ligands">Ligands</a><ul>
<li><a class="reference internal" href="#adding-ligands-to-your-personal-library">Adding Ligands to Your Personal Library</a></li>
<li><a class="reference internal" href="#format-of-ligand-xyz-file">Format of Ligand XYZ File</a></li>
</ul>
</li>
<li><a class="reference internal" href="#substituents">Substituents</a><ul>
<li><a class="reference internal" href="#adding-substituents-to-your-personal-library">Adding Substituents to Your Personal Library</a></li>
<li><a class="reference internal" href="#format-of-substituent-xyz-file">Format of Substituent XYZ File</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rings">Rings</a><ul>
<li><a class="reference internal" href="#adding-rings-to-your-personal-library">Adding Rings to Your Personal Library</a></li>
<li><a class="reference internal" href="#format-of-ring-xyz-file">Format of Ring XYZ File</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>