<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Coding with Theory Objects" href="coding_with_theories.html" /><link rel="prev" title="Adding Structures to your AaronTools Library" href="adding_to_libraries.html" />
        <link rel="canonical" href="https://aarontools.readthedocs.io/en/latest/tutorials/coding_with_geometries.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.07.19 -->
        <title>Coding with Geometry Objects - AaronTools 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AaronTools 1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">AaronTools 1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Pages:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="tut_list.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cls_tutorials.html">Intro to Command Line Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_bash.html">Example BASH Scripts for Common Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_to_libraries.html">Adding Structures to your AaronTools Library</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Coding with <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="coding_with_theories.html">Coding with <code class="code docutils literal notranslate"><span class="pre">Theory</span></code> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="coding_with_filereaders.html">Coding with <code class="code docutils literal notranslate"><span class="pre">FileReader</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_python.html">Example Python Scripts for Common Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="zmat.html">Converting Z-Matrices to Cartesian Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_basics.html">Working with AaronTools in Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_Psi4.html">AaronTools and Psi4</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_Matplotlib.html">AaronTools and Matplotlib</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cls/list.html">List of Command Line Scripts</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of List of Command Line Scripts</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cls/angle.html">angle.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/bond.html">bond.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/changeChirality.html">changeChirality.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/changeElement.html">changeElement.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/closeRing.html">closeRing.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/dihedral.html">dihedral.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/follow.html">follow.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/getMonomers.html">getMonomers.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/combineMonomers.html">combineMonomers.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/interpolate.html">interpolate.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/makeConf.html">makeConf.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/mapLigand.html">mapLigand.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/mirror.html">mirror.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/multiSubstitute.html">multiSubstitute.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/removeFragment.html">removeFragment.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/rmsdAlign.html">rmsdAlign.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/rotate.html">rotate.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/substitute.html">substitute.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/symmetrize.html">symmetrize.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/translate.html">translate.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/averageBuriedVolume.html">averageBuriedVolume.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/averageSterimol.html">averageSterimol.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/bond.html">bond.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/coneAngle.html">coneAngle.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/findAtoms.html">findAtoms.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/ligandSterimol.html">ligandSterimol.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/percentVolumeBuried.html">percentVolumeBuried.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/pointGroup.html">pointGroup.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/rmsdAlign.html">rmsdAlign.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/solidAngle.html">solidAngle.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/stericMap.html">stericMap.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/stericMapDifference.html">stericMapDifference.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/substituentSterimol.html">substituentSterimol.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/unique.html">unique.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/fetchMolecule.html">fetchMolecule.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/getCoordinationComplexes.html">getCoordinationComplexes.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/jobSubmit.html">jobSubmit.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/makeCrestInput.html">makeCrestInput.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/makeInput.html">makeInput.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/condensedFukui.html">condensedFukui.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/grabStatus.html">grabStatus.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/grabThermo.html">grabThermo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/plotIR.html">plotIR.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/plotAverageIR.html">plotAverageIR.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/plotUVVis.html">plotUVVis.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/plotAverageUVVis.html">plotAverageUVVis.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/plotNMR.html">plotNMR.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/plotAverageNMR.html">plotAverageNMR.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printAtomInfo.html">printAtomInfo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printAtomPairInfo.html">printAtomPairInfo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printCube.html">printCube.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printFreq.html">printFreq.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printFreqBild.html">printFreqBild.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printInfo.html">printInfo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printXYZ.html">printXYZ.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/getCitations.html">getCitations.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/libaddLigand.html">libaddLigand.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/libaddRing.html">libaddRing.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/libaddSubstituent.html">libaddSubstituent.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/listChanges.html">listChanges.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/parsePDF.html">parsePDF.py</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../other_docs/configuration.html">Customization</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Customization</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../other_docs/job_templates.html">Job Submission Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_docs/libraries.html">AaronTools Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_docs/configuration_files.html">INI Files</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/api.html">Python API Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Python API Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/geometry.html"><code class="docutils literal notranslate"><span class="pre">Geometry</span></code> class</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/fileIO.html">Reading and Writing Files</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Reading and Writing Files</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/filereader.html"><code class="docutils literal notranslate"><span class="pre">FileReader</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/filewriter.html"><code class="docutils literal notranslate"><span class="pre">FileWriter</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/finders.html">Finders</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/theory.html"><code class="docutils literal notranslate"><span class="pre">theory</span></code> module</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of theory module</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/theory_class.html"><code class="docutils literal notranslate"><span class="pre">Theory</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/theory_parameters.html">Theory parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/job_types.html"><code class="docutils literal notranslate"><span class="pre">JobType</span></code> classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/basis.html">Basis Set classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/method.html"><code class="docutils literal notranslate"><span class="pre">Method</span></code> classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/dispersion.html"><code class="docutils literal notranslate"><span class="pre">EmpiricalDispersion</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/solvent.html"><code class="docutils literal notranslate"><span class="pre">ImplicitSolvent</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/integration_grid.html"><code class="docutils literal notranslate"><span class="pre">IntegrationGrid</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/atoms.html"><code class="docutils literal notranslate"><span class="pre">Atom</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/component.html"><code class="docutils literal notranslate"><span class="pre">Component</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/substituent.html"><code class="docutils literal notranslate"><span class="pre">Substituent</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/rings.html"><code class="docutils literal notranslate"><span class="pre">Ring</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/spectra.html">Spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/comp_output.html"><code class="docutils literal notranslate"><span class="pre">CompOutput</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/orbitals.html"><code class="docutils literal notranslate"><span class="pre">Orbital</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/job_control.html"><code class="docutils literal notranslate"><span class="pre">SubmitProcess</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/json_extension.html">JSON Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/symmetry.html"><code class="docutils literal notranslate"><span class="pre">PointGroup</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html"><code class="docutils literal notranslate"><span class="pre">Utilities</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../advanced/advanced.html">Advanced Topics</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Advanced Topics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/algorithm_implementation.html">Structure Analysis and Descriptor Implementation</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/QChASM/AaronTools-docs/blob/main/source/tutorials/coding_with_geometries.rst?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/QChASM/AaronTools-docs/edit/main/source/tutorials/coding_with_geometries.rst" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="coding-with-geometry-objects">
<h1>Coding with <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> Objects<a class="headerlink" href="#coding-with-geometry-objects" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Here, you will find tutorials and explanations for using AaronTools’ functions,
classes, and subroutines pertaining to our most basic atomic structure
object: <a class="reference internal" href="../api/geometry.html#AaronTools.geometry.Geometry" title="AaronTools.geometry.Geometry"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.geometry.Geometry()</span></code></a>.
An AaronTools <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> consists of a set of a list of <a class="reference internal" href="../api/atoms.html"><span class="doc">Atom class</span></a>
objects along with other data associated with the molecule.</p>
</section>
<section id="file-input-output">
<h2>File Input/Output<a class="headerlink" href="#file-input-output" title="Link to this heading">¶</a></h2>
<section id="reading-a-file">
<h3>Reading a File<a class="headerlink" href="#reading-a-file" title="Link to this heading">¶</a></h3>
<p>The code for creating a Geometry from a file can be as simple as passing the path to
the file to <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Geometry</span>

<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s2">&quot;benzene.xyz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you’d like more information from the file or you are using an unexpected
file extension, you can use the <a class="reference internal" href="../api/filereader.html#AaronTools.fileIO.FileReader" title="AaronTools.fileIO.FileReader"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.fileIO.FileReader()</span></code></a> class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.fileIO</span><span class="w"> </span><span class="kn">import</span> <span class="n">FileReader</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Geometry</span>

<span class="n">fr</span> <span class="o">=</span> <span class="n">FileReader</span><span class="p">(</span><span class="s2">&quot;benzene.log&quot;</span><span class="p">)</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="n">fr</span><span class="p">)</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="coding_with_filereaders.html"><span class="doc">Coding with FileReader objects</span></a> tutorial for more information.</p>
<p>Alternatively, you can also create a Geometry from a SMILES or iupac name:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Geometry</span>

<span class="n">smiles_geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;c1ccccc1&#39;</span><span class="p">)</span>
<span class="n">iupac_geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;benzene&#39;</span><span class="p">,</span> <span class="n">form</span><span class="o">=</span><span class="s1">&#39;iupac&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="writing-to-a-file">
<h3>Writing to a File<a class="headerlink" href="#writing-to-a-file" title="Link to this heading">¶</a></h3>
<p>The Geometry.write method can be used to write the Geometry to either get the
contents of an XYZ file for the Geometry or to write the Geometry to a file.
To get the contents of the XYZ file without actually writing a file, pass <code class="code docutils literal notranslate"><span class="pre">False</span></code>
to the <code class="code docutils literal notranslate"><span class="pre">outfile</span></code> keyword argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Geometry</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">content</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">outfile</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, simply printing a Geometry will print the XYZ format to the screen:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Geometry</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="nb">print</span><span class="p">(</span><span class="n">XYZ</span><span class="p">)</span>
</pre></div>
</div>
<p>If you are using AaronTools in a Jupyter Notebook, and have installed py3dmol, you can also display an interactive 3D model of a Geometry using <code class="code docutils literal notranslate"><span class="pre">geom.display()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Geometry</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">geom</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that in Jupyter, atom numbers are displayed by hovering over an atom with your mouse.</p>
<p>If you’d like to write to a file instead, you can pass the path to the file to <code class="code docutils literal notranslate"><span class="pre">outfile</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Geometry</span>
<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">geom</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">outfile</span><span class="o">=</span><span class="s1">&#39;tnt.xyz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Although the above options will print an XYZ file to stdout or a file, it is instructive to see how to
manually print an XYZ file from a <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> object to get a feel for how they work:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Geometry</span>

<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s1">&#39;c1ccccc1&#39;</span><span class="p">)</span> <span class="c1"># create Geometry from SMILES</span>
<span class="nb">print</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">num_atoms</span><span class="p">)</span> <span class="c1"># print number of atoms</span>
<span class="nb">print</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">comment</span><span class="p">)</span>   <span class="c1"># print comment</span>

<span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">geom</span><span class="p">:</span>     <span class="c1"># loop over atoms and print element and coordinates</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">atom</span><span class="o">.</span><span class="n">element</span><span class="p">,</span> <span class="n">atom</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">atom</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">atom</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="other-write-keywords">
<h3>Other <code class="code docutils literal notranslate"><span class="pre">write</span></code> Keywords<a class="headerlink" href="#other-write-keywords" title="Link to this heading">¶</a></h3>
<p>The <code class="code docutils literal notranslate"><span class="pre">style</span></code> keyword determines the file format.
Changing this to, for example, <code class="code docutils literal notranslate"><span class="pre">com</span></code>, <code class="code docutils literal notranslate"><span class="pre">inp</span></code>, or <code class="code docutils literal notranslate"><span class="pre">in</span></code> allows for writing input files
for quantum chemistry computations.
Note that writing input files requires a <a class="reference internal" href="../api/theory_class.html#AaronTools.theory.Theory" title="AaronTools.theory.Theory"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.Theory()</span></code></a>.
See <a class="reference internal" href="coding_with_theories.html"><span class="doc">Coding with Theory Objects</span></a> for information on how to use these.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Geometry</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.theory</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;tnt.xyz&#39;</span><span class="p">)</span>

<span class="n">b3lyp_def2svp</span> <span class="o">=</span> <span class="n">Theory</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;B3LYP&quot;</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;def2-SVP&quot;</span><span class="p">,</span>
    <span class="n">grid</span><span class="o">=</span><span class="s2">&quot;(99, 590)&quot;</span><span class="p">,</span>
    <span class="n">empirical_dispersion</span><span class="o">=</span><span class="s2">&quot;D2&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">geom</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
    <span class="n">outfile</span><span class="o">=</span><span class="s2">&quot;tnt_freq.in&quot;</span><span class="p">,</span>
    <span class="n">theory</span><span class="o">=</span><span class="n">b3lyp_def2svp</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="writing-multiple-geometries-to-one-file">
<h3>Writing Multiple Geometries to One File<a class="headerlink" href="#writing-multiple-geometries-to-one-file" title="Link to this heading">¶</a></h3>
<p>The option <code class="code docutils literal notranslate"><span class="pre">append=True</span></code> will open the output file in append mode instead of write mode, allowing for multiple <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> objects to be written to a single XYZ file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Geometry</span>

<span class="k">for</span> <span class="n">smiles</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;c1ccccc1&#39;</span><span class="p">,</span> <span class="s1">&#39;c1ccccn1&#39;</span><span class="p">,</span> <span class="s1">&#39;c1cnccn1&#39;</span><span class="p">,</span> <span class="s1">&#39;c1ncncn1&#39;</span><span class="p">,</span> <span class="s1">&#39;c1nncnn1&#39;</span><span class="p">,</span> <span class="s1">&#39;c1nnnnn1&#39;</span><span class="p">,</span> <span class="s1">&#39;n1nnnnn1&#39;</span><span class="p">):</span>
    <span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="n">smiles</span><span class="p">)</span>
    <span class="n">geom</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">outfile</span><span class="o">=</span><span class="s2">&quot;mols.xyz&quot;</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="coding_with_filereaders.html"><span class="doc">Coding with FileReader objects</span></a> to see how to work with multi-structure XYZ files.</p>
</section>
</section>
<section id="finding-atoms">
<h2>Finding Atoms<a class="headerlink" href="#finding-atoms" title="Link to this heading">¶</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> class has two methods that make finding atoms
easier: <a class="reference internal" href="../api/geometry.html#AaronTools.geometry.Geometry.find" title="AaronTools.geometry.Geometry.find"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.geometry.Geometry.find()</span></code></a>
and <a class="reference internal" href="../api/geometry.html#AaronTools.geometry.Geometry.find_exact" title="AaronTools.geometry.Geometry.find_exact"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.geometry.Geometry.find_exact()</span></code></a>.
Most of our command line scripts that require atom targets
(e.g. <a class="reference internal" href="../cls/substitute.html"><span class="doc">substitute.py</span></a>, <a class="reference internal" href="../cls/translate.html"><span class="doc">translate.py</span></a>, <a class="reference internal" href="../cls/rotate.html"><span class="doc">rotate.py</span></a>) use one of these methods.
For example, to turn a benzene molecule into perfluorobenzene, we can substitute all hydrogens with fluorines:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>substitute.py benzene.xyz -s H=F
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">find</span></code> method returns a list of <code class="code docutils literal notranslate"><span class="pre">atom</span></code> objects within the <code class="code docutils literal notranslate"><span class="pre">Geomtery</span></code> given one or more atom specifiers.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">find_exact</span></code> method returns the same number of atoms as specifiers passed to the method.</p>
<section id="atom-specifiers">
<h3>atom specifiers<a class="headerlink" href="#atom-specifiers" title="Link to this heading">¶</a></h3>
<p><code class="code docutils literal notranslate"><span class="pre">find</span></code> can take several input arguments and returns a list of atoms matching the input arguments.
The following can be passed to find, along with an example:</p>
<ul>
<li><p>element symbol</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>
<span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>this will return a list of the carbon atoms in the “benzene.xyz” geometry:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[  C    -4.20339000   -0.06691000   -0.00131000   0  1,
   C    -4.19394000   -1.46592000   -0.00065000   0  2,
   C    -2.99654000    0.64078000   -0.00092000   0  3,
   C    -1.78023000   -0.05054000    0.00013000   0  4,
   C    -1.77078000   -1.44955000    0.00079000   0  5,
   C    -2.97763000   -2.15724000    0.00040000   0  6]
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>atom names</p>
<blockquote>
<div><p>Atom names for atoms loaded from a file, the name will be a string
corresponding to the position of the atom in the input file (1-indexed).
For example, to find the first atom in the “benzene.xyz” file,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>
<span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Atoms added to a <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> by <code class="code docutils literal notranslate"><span class="pre">Geometry.substitute</span></code> or
some other structure-editing routine may have decimals in their name.</p>
</div></blockquote>
</li>
<li><p>atom tags</p>
<blockquote>
<div><p>Atoms may have associated tags. For instance, the key atoms on a ligand have a “key” tag.
For a <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> with one or more ligands, all key atoms can be found easily:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">catalyst</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;key&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>hyphenated atom specifiers</p>
<blockquote>
<div><p>Element symbols, names, and tags can be separated by commas to return
all atoms between the first atom matching the first specifier to the
first atom matching the second specifier. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>
<span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;C-H&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>will return</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[  C    -4.20339000   -0.06691000   -0.00131000   0  1,
   C    -4.19394000   -1.46592000   -0.00065000   0  2,
   C    -2.99654000    0.64078000   -0.00092000   0  3,
   C    -1.78023000   -0.05054000    0.00013000   0  4,
   C    -1.77078000   -1.44955000    0.00079000   0  5,
   C    -2.97763000   -2.15724000    0.00040000   0  6,
   H    -2.97032000   -3.23955000    0.00091000   0  7]
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>comma-separated atom specifiers</p>
<blockquote>
<div><p>Element symbols, names, and tags can be separated by
commas to return all atoms matching any of those specifiers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>
<span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;C,H&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This example would return all atoms, because all benzene atoms are either carbons or hydrogens.</p>
<p>To get the first two atoms of this benzene, we can use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;1,2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This can also be combined with hyphens:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>
<span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;C-H,12&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This will return</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[  C    -4.20339000   -0.06691000   -0.00131000   0  1,
   C    -4.19394000   -1.46592000   -0.00065000   0  2,
   C    -2.99654000    0.64078000   -0.00092000   0  3,
   C    -1.78023000   -0.05054000    0.00013000   0  4,
   C    -1.77078000   -1.44955000    0.00079000   0  5,
   C    -2.97763000   -2.15724000    0.00040000   0  6,
   H    -2.97032000   -3.23955000    0.00091000   0  7,
   H    -3.00385000    1.72310000   -0.00143000   0  12]
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="combining-specifiers">
<h3>Combining Specifiers<a class="headerlink" href="#combining-specifiers" title="Link to this heading">¶</a></h3>
<p>A list of atom specifiers can be given to get a list of all atoms matching
any of the specifiers in the list. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>
<span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">([</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>This will return the first two atoms in benzene.xyz. This is equivalent to</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>
<span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;1,2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If atom specifiers are passed as separate arguments, the returned
atoms will match all of the arguments.
For example, if we have a Catalyst named “cat” with a PNP
ligand coordinating some transition metal, we can easily find
the nitrogen that is bound to the metal:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="finders">
<h3>Finders<a class="headerlink" href="#finders" title="Link to this heading">¶</a></h3>
<p>AaronTools also has a <code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.finders.Finder()</span></code> class.
An instance of a <code class="code docutils literal notranslate"><span class="pre">Finder</span></code> can be passed to <code class="code docutils literal notranslate"><span class="pre">Geometry.find</span></code> like an atom specifier.
As an example, we can find the hydrogen atoms meta to another
hydrogen on our benzene ring using <a class="reference internal" href="../api/finders.html#AaronTools.finders.BondsFrom" title="AaronTools.finders.BondsFrom"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.finders.BondsFrom()</span></code></a>,
which is a subclass of <code class="code docutils literal notranslate"><span class="pre">Finder</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.finders</span><span class="w"> </span><span class="kn">import</span> <span class="n">BondsFrom</span>

<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>
<span class="n">h1</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">meta_hs</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">BondsFrom</span><span class="p">(</span><span class="n">h1</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="s1">&#39;H&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To create your own working Finder subclass, you’ll need to define a get_matching_atoms method, which is given a list of atoms and the geometry passed to Geometry.find. This method should return a list of the given atoms that match the Finder’s criteria.</p>
<p>Two tips for working with Finders:</p>
<ol class="arabic simple">
<li><p>A Finder will return a list of atoms.</p>
<ul class="simple">
<li><p>Even if you only expect a single atom, it will still be returned as a list so you need to grab that single element (e.g. <code class="code docutils literal notranslate"><span class="pre">geom.find('N')[0]</span></code> to get the one N atom in a molecule.</p></li>
<li><p>Depending on what you want to do with these atoms you might need to then create a new <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> object from this list of atoms.</p></li>
<li><p>These atoms are the actual atom objects from the original <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> object. In other words, if you do what I just suggested above and built a new <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> object using these atoms it will most likely screw up your original <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> object (by redefining bonds between atoms, etc. based on the subset of atoms returned by the finder).</p></li>
</ul>
</li>
<li><p>Assume that the atoms returned by a Finder will be in random order. I doubt this is always true, but Finders do not seem to preserve atom ordering. Consider yourself warned!</p></li>
</ol>
<p>AaronTools has several built-in finders. See the <a class="reference internal" href="../api/finders.html"><span class="doc">Finders</span></a> page to see a list.</p>
</section>
</section>
<section id="structure-modification">
<h2>Structure Modification<a class="headerlink" href="#structure-modification" title="Link to this heading">¶</a></h2>
<section id="changing-substituents">
<h3>Changing Substituents<a class="headerlink" href="#changing-substituents" title="Link to this heading">¶</a></h3>
<p>In this tutorial, we will be building 2,4,6-trinitrotoluene (TNT)
from benzene and the substituents in the AaronTools Library.
Here is the benzene structure we are starting with:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>12

C         -4.20339       -0.06691       -0.00131
C         -4.19394       -1.46592       -0.00065
C         -2.99654        0.64078       -0.00092
C         -1.78023       -0.05054        0.00013
C         -1.77078       -1.44955        0.00079
C         -2.97763       -2.15724        0.00040
H         -2.97032       -3.23955        0.00091
H         -0.82981       -1.98437        0.00161
H         -5.12759       -2.01341       -0.00096
H         -5.14436        0.46792       -0.00213
H         -0.84658        0.49695        0.00044
H         -3.00385        1.72310       -0.00143
</pre></div>
</div>
<p>For reference, here is how the atoms are ordered:</p>
<img alt="../_images/benzene_numbers.png" src="../_images/benzene_numbers.png" />
<p>To start, we’ll need to import the <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> and <code class="code docutils literal notranslate"><span class="pre">Substituent</span></code> classes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Geometry</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.substituent</span><span class="w"> </span><span class="kn">import</span> <span class="n">Substituent</span>
</pre></div>
</div>
<p>To create a geometry for our benzene, we can simply pass
the path to our benzene structure file to <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we’ll attach a methyl substituent.
This is as simple as passing “Me” (the name of the methyl substituent
in the AaronTools substituent library) to <code class="code docutils literal notranslate"><span class="pre">Geometry.substitute</span></code>,
along with a position.
The position argument can be anything that <code class="code docutils literal notranslate"><span class="pre">Geometry.find</span></code> can handle.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="s2">&quot;Me&quot;</span><span class="p">,</span> <span class="s1">&#39;7&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we can install some nitro groups (“NO2”) on <code class="code docutils literal notranslate"><span class="pre">geom</span></code>.
The substitute method will only modify one position at a time.
We can determine all of the positions at once using the <code class="code docutils literal notranslate"><span class="pre">Geometry.find</span></code> method.
This will make it easy to loop over the positions when substituting:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">positions</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;8,9,12&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">positions</span><span class="p">:</span>
    <span class="n">geom</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="s2">&quot;NO2&quot;</span><span class="p">,</span> <span class="n">position</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="removing-substituents">
<h2>Removing Substituents<a class="headerlink" href="#removing-substituents" title="Link to this heading">¶</a></h2>
<p>In this tutorial, we’ll start from the TNT structure from the
previous example and turn it into 1,3,5-tricyanobenzene.
To accomplish this, we’ll remove the methyl group from TNT and
change the nitro groups into cyano groups.
We’ll start by reading in the TNT structure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Geometry</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.substituent</span><span class="w"> </span><span class="kn">import</span> <span class="n">Substituent</span>

<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;tnt.xyz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we need to find where the methyl and nitro groups are.
We could open the TNT structure in a molecule viewer.
For this example, we will let AaronTools detect the substituents:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span><span class="o">.</span><span class="n">detect_substituents</span><span class="p">()</span>
</pre></div>
</div>
<p>This sets <code class="code docutils literal notranslate"><span class="pre">geom</span></code>’s substituents attribute to the list
of substituents AaronTools can find on <code class="code docutils literal notranslate"><span class="pre">geom</span></code>.
Now, we can go through each substituent and see if we are changing
it to a cyano group or removing it.
We’ll use each Substituent’s end attribute,
which is the atom to which the substituent is attached,
to help remove to swap the substituents.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">geom</span><span class="o">.</span><span class="n">substituents</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">sub</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Me&#39;</span><span class="p">:</span>
        <span class="n">methyl_carbon</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;Me&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">)</span>
        <span class="n">geom</span><span class="o">.</span><span class="n">remove_fragment</span><span class="p">(</span><span class="n">methyl_carbon</span><span class="p">,</span> <span class="n">sub</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">sub</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;NO2&#39;</span><span class="p">:</span>
        <span class="n">nitro_nitrogen</span> <span class="o">=</span> <span class="n">sub</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
        <span class="n">geom</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="s2">&quot;CN&quot;</span><span class="p">,</span> <span class="n">nitro_nitrogen</span><span class="p">,</span> <span class="n">sub</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="creating-fused-rings">
<h2>Creating Fused Rings<a class="headerlink" href="#creating-fused-rings" title="Link to this heading">¶</a></h2>
<p>In this tutorial, we’ll start with the benzene structure
from above and turn it into TIPS-pentacene.
To start, we’ll read the benzene structure and grab a second benzene
structure from the AaronTools ring library:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.geometry</span><span class="w"> </span><span class="kn">import</span> <span class="n">Geometry</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.substituent</span><span class="w"> </span><span class="kn">import</span> <span class="n">Substituent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.ring</span><span class="w"> </span><span class="kn">import</span> <span class="n">Ring</span>

<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>
<span class="n">benzene_ring</span> <span class="o">=</span> <span class="n">Ring</span><span class="p">(</span><span class="s1">&#39;benzene&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We could identify adjacent hydrogen atoms by opening the
benzene structure in a molecule viewer.
However, we won’t be making TIPS-pentacene from benzene in one fell swoop.
To find the positions we want to modify for each substitution,
we would have to open intermediate structures between benzene
and the final structure.
Instead, we’ll try to get clever with how we determine what
positions we’re modifying.
We can find hydrogens that are on adjacent carbons by looking
for hydrogen atoms that are three bonds away from each other:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">AaronTools.finders</span><span class="w"> </span><span class="kn">import</span> <span class="n">BondsFrom</span>

<span class="n">hydrogens</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">)</span>
<span class="n">h1</span> <span class="o">=</span> <span class="n">hydrogens</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">h2</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">BondsFrom</span><span class="p">(</span><span class="n">h1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="s1">&#39;H&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Later, it’ll be useful to know what carbons these hydrogens are connected to:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c1</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">find_exact</span><span class="p">(</span><span class="n">BondsFrom</span><span class="p">(</span><span class="n">h1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">find_exact</span><span class="p">(</span><span class="n">BondsFrom</span><span class="p">(</span><span class="n">h2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Now, we can attach the benzene ring to make naphthalene.
We will then attach another benzene ring to make anthracene,
and then two more benzene rings will get us to pentacene.
A loop is well-suited for this repetitive task:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
    <span class="n">geom</span><span class="o">.</span><span class="n">ring_substitute</span><span class="p">([</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">],</span> <span class="n">benzene_ring</span><span class="p">)</span>

    <span class="n">h1</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
        <span class="n">BondsFrom</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">),</span> <span class="n">BondsFrom</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="p">),</span>
        <span class="n">benzene_ring</span><span class="o">.</span><span class="n">atoms</span><span class="p">,</span>
        <span class="s1">&#39;H&#39;</span>
    <span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">h2</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
        <span class="n">BondsFrom</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">),</span> <span class="n">BondsFrom</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="p">),</span>
        <span class="n">benzene_ring</span><span class="o">.</span><span class="n">atoms</span><span class="p">,</span>
        <span class="s1">&#39;H&#39;</span>
    <span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">benzene_ring</span> <span class="o">=</span> <span class="n">Ring</span><span class="p">(</span><span class="s1">&#39;benzene&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>At the start of the loop, we are attaching the new benzene ring
at the <code class="code docutils literal notranslate"><span class="pre">h1</span></code> and <code class="code docutils literal notranslate"><span class="pre">h2</span></code> positions.
Then, we need to find where we will attach the next benzene ring.
We look at each hydrogen atom that’s left on the newly-added benzene
ring and see how far it is from the carbon atoms on the original benzene ring.
Each ring adds two bonds between the original carbons and the next hydrogens.
Finally, we grab a new benzene ring from the library for the
next iteration of the loop.</p>
<p>That loop will get us pentacene, but we haven’t added the TIPS groups.
An easy time to add the TIPS groups would be once we get to anthracene.
At anthracene, there will be two hydrogens on the ring we just added
that we can substitute with something else.
We’ll start by substituting each of those hydrogens with an alkynyl group.
Then, we’ll replace the alkynyl’s hydrogen with a silyl.
Finally, we’ll replace the silyl group’s hydrogens with isopropyl groups.
These isopropyl groups will be a bit crowded, so we’ll let AaronTools rotate
them to decrease the Lennard-Jones potential.
We’ll do all of this before we grab the new benzene ring so we can
easily access the hydrogen atoms on the ring we just added:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
    <span class="n">geom</span><span class="o">.</span><span class="n">ring_substitute</span><span class="p">([</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">],</span> <span class="n">benzene_ring</span><span class="p">)</span>

    <span class="n">h1</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
        <span class="n">BondsFrom</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">),</span> <span class="n">BondsFrom</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="p">),</span>
        <span class="n">benzene_ring</span><span class="o">.</span><span class="n">atoms</span><span class="p">,</span>
        <span class="s1">&#39;H&#39;</span>
    <span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">h2</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
        <span class="n">BondsFrom</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">3</span><span class="p">),</span> <span class="n">BondsFrom</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="p">),</span>
        <span class="n">benzene_ring</span><span class="o">.</span><span class="n">atoms</span><span class="p">,</span>
        <span class="s1">&#39;H&#39;</span>
    <span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">hydrogens</span> <span class="o">=</span> <span class="n">benzene_ring</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">NotAny</span><span class="p">(</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">hydrogens</span><span class="p">:</span>
            <span class="n">alkynyl</span> <span class="o">=</span> <span class="n">Substituent</span><span class="p">(</span><span class="s1">&#39;CCH&#39;</span><span class="p">)</span>
            <span class="n">geom</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">alkynyl</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>

            <span class="n">silyl</span> <span class="o">=</span> <span class="n">Substituent</span><span class="p">(</span><span class="s1">&#39;SiH3&#39;</span><span class="p">)</span>
            <span class="n">alkynyl_h</span> <span class="o">=</span> <span class="n">alkynyl</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">geom</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">silyl</span><span class="p">,</span> <span class="n">alkynyl_h</span><span class="p">)</span>

            <span class="n">silicon</span> <span class="o">=</span> <span class="n">silyl</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;Si&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">silyl_h</span> <span class="ow">in</span> <span class="n">silyl</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">):</span>
                <span class="n">isopropyl</span> <span class="o">=</span> <span class="n">Substituent</span><span class="p">(</span><span class="s1">&#39;iPr&#39;</span><span class="p">)</span>
                <span class="n">isopropyl_start</span> <span class="o">=</span> <span class="n">isopropyl</span><span class="o">.</span><span class="n">atoms</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">geom</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">isopropyl</span><span class="p">,</span> <span class="n">silyl_h</span><span class="p">)</span>

                <span class="n">geom</span><span class="o">.</span><span class="n">minimize_torsion</span><span class="p">(</span>
                    <span class="n">isopropyl</span><span class="p">,</span>
                    <span class="n">silicon</span><span class="o">.</span><span class="n">bond</span><span class="p">(</span><span class="n">isopropyl_start</span><span class="p">),</span>
                    <span class="n">silicon</span><span class="p">,</span>
                    <span class="n">increment</span><span class="o">=</span><span class="mi">10</span>
                <span class="p">)</span>

    <span class="n">benzene_ring</span> <span class="o">=</span> <span class="n">Ring</span><span class="p">(</span><span class="s1">&#39;benzene&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="coding_with_theories.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Coding with <code class="code docutils literal notranslate"><span class="pre">Theory</span></code> Objects</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="adding_to_libraries.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Adding Structures to your AaronTools Library</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, V. M. Ingman, A. J. Schaefer, L. R. Andreola, and S. E. Wheeler
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Coding with <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> Objects</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#file-input-output">File Input/Output</a><ul>
<li><a class="reference internal" href="#reading-a-file">Reading a File</a></li>
<li><a class="reference internal" href="#writing-to-a-file">Writing to a File</a></li>
<li><a class="reference internal" href="#other-write-keywords">Other <code class="code docutils literal notranslate"><span class="pre">write</span></code> Keywords</a></li>
<li><a class="reference internal" href="#writing-multiple-geometries-to-one-file">Writing Multiple Geometries to One File</a></li>
</ul>
</li>
<li><a class="reference internal" href="#finding-atoms">Finding Atoms</a><ul>
<li><a class="reference internal" href="#atom-specifiers">atom specifiers</a></li>
<li><a class="reference internal" href="#combining-specifiers">Combining Specifiers</a></li>
<li><a class="reference internal" href="#finders">Finders</a></li>
</ul>
</li>
<li><a class="reference internal" href="#structure-modification">Structure Modification</a><ul>
<li><a class="reference internal" href="#changing-substituents">Changing Substituents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#removing-substituents">Removing Substituents</a></li>
<li><a class="reference internal" href="#creating-fused-rings">Creating Fused Rings</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=56dcb7b8"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a4d4be8e"></script>
    </body>
</html>