<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Coding with FileReader objects" href="coding_with_filereaders.html" /><link rel="prev" title="Coding with Geometry Objects" href="coding_with_geometries.html" />
        <link rel="canonical" href="https://aarontools.readthedocs.io/en/latest/tutorials/coding_with_theories.html" />

    <!-- Generated with Sphinx 8.0.2 and Furo 2024.08.06 -->
        <title>Coding with Theory Objects - AaronTools 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AaronTools 1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">AaronTools 1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Pages:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="tut_list.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cls_tutorials.html">Intro to Command Line Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_bash.html">Example BASH Scripts for Common Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_to_libraries.html">Adding Structures to your AaronTools Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="coding_with_geometries.html">Coding with <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> Objects</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Coding with <code class="code docutils literal notranslate"><span class="pre">Theory</span></code> Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="coding_with_filereaders.html">Coding with <code class="code docutils literal notranslate"><span class="pre">FileReader</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_python.html">Example Python Scripts for Common Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="zmat.html">Converting Z-Matrices to Cartesian Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_basics.html">Working with AaronTools in Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_Psi4.html">AaronTools and Psi4</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jupyter_Matplotlib.html">AaronTools and Matplotlib</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cls/list.html">List of Command Line Scripts</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of List of Command Line Scripts</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../cls/angle.html">angle.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/bond.html">bond.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/changeChirality.html">changeChirality.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/changeElement.html">changeElement.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/closeRing.html">closeRing.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/dihedral.html">dihedral.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/follow.html">follow.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/getMonomers.html">getMonomers.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/combineMonomers.html">combineMonomers.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/interpolate.html">interpolate.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/makeConf.html">makeConf.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/mapLigand.html">mapLigand.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/mirror.html">mirror.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/multiSubstitute.html">multiSubstitute.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/removeFragment.html">removeFragment.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/rmsdAlign.html">rmsdAlign.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/rotate.html">rotate.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/substitute.html">substitute.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/symmetrize.html">symmetrize.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/translate.html">translate.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/averageBuriedVolume.html">averageBuriedVolume.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/averageSterimol.html">averageSterimol.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/bond.html">bond.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/coneAngle.html">coneAngle.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/findAtoms.html">findAtoms.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/ligandSterimol.html">ligandSterimol.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/percentVolumeBuried.html">percentVolumeBuried.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/pointGroup.html">pointGroup.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/rmsdAlign.html">rmsdAlign.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/solidAngle.html">solidAngle.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/stericMap.html">stericMap.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/stericMapDifference.html">stericMapDifference.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/substituentSterimol.html">substituentSterimol.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/unique.html">unique.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/fetchMolecule.html">fetchMolecule.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/getCoordinationComplexes.html">getCoordinationComplexes.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/jobSubmit.html">jobSubmit.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/makeCrestInput.html">makeCrestInput.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/makeInput.html">makeInput.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/condensedFukui.html">condensedFukui.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/grabStatus.html">grabStatus.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/grabThermo.html">grabThermo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/plotAverageIR.html">plotAverageIR.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/plotAverageUVVis.html">plotAverageUVVis.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/plotIR.html">plotIR.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/plotUVVis.html">plotUVVis.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printAtomInfo.html">printAtomInfo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printAtomPairInfo.html">printAtomPairInfo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printCube.html">printCube.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printFreq.html">printFreq.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printFreqBild.html">printFreqBild.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printInfo.html">printInfo.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/printXYZ.html">printXYZ.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/getCitations.html">getCitations.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/libaddLigand.html">libaddLigand.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/libaddRing.html">libaddRing.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/libaddSubstituent.html">libaddSubstituent.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/listChanges.html">listChanges.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cls/parsePDF.html">parsePDF.py</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../other_docs/configuration.html">Customization</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Customization</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../other_docs/job_templates.html">Job Submission Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../other_docs/libraries.html">AaronTools Libraries</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/api.html">Python API Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Python API Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/geometry.html"><code class="docutils literal notranslate"><span class="pre">Geometry</span></code> class</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/fileIO.html">Reading and Writing Files</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Reading and Writing Files</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/filereader.html"><code class="docutils literal notranslate"><span class="pre">FileReader</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/filewriter.html"><code class="docutils literal notranslate"><span class="pre">FileWriter</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/finders.html">Finders</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/theory.html"><code class="docutils literal notranslate"><span class="pre">theory</span></code> module</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of theory module</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/theory_class.html"><code class="docutils literal notranslate"><span class="pre">Theory</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/theory_parameters.html">Theory parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/job_types.html"><code class="docutils literal notranslate"><span class="pre">JobType</span></code> classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/basis.html">Basis Set classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/method.html"><code class="docutils literal notranslate"><span class="pre">Method</span></code> classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/dispersion.html"><code class="docutils literal notranslate"><span class="pre">EmpiricalDispersion</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/solvent.html"><code class="docutils literal notranslate"><span class="pre">ImplicitSolvent</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/integration_grid.html"><code class="docutils literal notranslate"><span class="pre">IntegrationGrid</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/atoms.html"><code class="docutils literal notranslate"><span class="pre">Atom</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/component.html"><code class="docutils literal notranslate"><span class="pre">Component</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/substituent.html"><code class="docutils literal notranslate"><span class="pre">Substituent</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/rings.html"><code class="docutils literal notranslate"><span class="pre">Ring</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/spectra.html">Spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/comp_output.html"><code class="docutils literal notranslate"><span class="pre">CompOutput</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/orbitals.html"><code class="docutils literal notranslate"><span class="pre">Orbital</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/job_control.html"><code class="docutils literal notranslate"><span class="pre">SubmitProcess</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/json_extension.html">JSON Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/symmetry.html"><code class="docutils literal notranslate"><span class="pre">PointGroup</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html"><code class="docutils literal notranslate"><span class="pre">Utilities</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../advanced/advanced.html">Advanced Topics</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Advanced Topics</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../advanced/algorithm_implementation.html">Structure Analysis and Descriptor Implementation</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/QChASM/AaronTools-docs/blob/main/source/tutorials/coding_with_theories.rst?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/QChASM/AaronTools-docs/edit/main/source/tutorials/coding_with_theories.rst" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="coding-with-theory-objects">
<h1>Coding with <code class="code docutils literal notranslate"><span class="pre">Theory</span></code> Objects<a class="headerlink" href="#coding-with-theory-objects" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="../api/theory_class.html#AaronTools.theory.Theory" title="AaronTools.theory.Theory"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.Theory()</span></code></a> is used to designate computational options when building input files for different QM packages.
It is designed to keep much of the code for writing quantum chemistry input files similar across different software packages
to avoid having to dig into the nuances of the corresponding input file formats or worry
about specific names for DFT functionals (e.g. PBE0 vs PBE1PBE or M06-2X vs M062X) or
basis sets (def2-TZVP vs def2tzvp) in different packages.</p>
<p>Here, we will cover the basics of creating and using a <code class="code docutils literal notranslate"><span class="pre">Theory</span></code> object to write
input files for popular QM packages.</p>
<p>To have a functional <code class="code docutils literal notranslate"><span class="pre">Theory</span></code> object, at a minimum you  need to define the <code class="code docutils literal notranslate"><span class="pre">method</span></code>, <code class="code docutils literal notranslate"><span class="pre">basis</span></code>
(unless using a semi-empirical method), and <code class="code docutils literal notranslate"><span class="pre">job_type</span></code>.</p>
<p>Optionally, you can also specify:</p>
<ul class="simple">
<li><p>charge - overall charge</p></li>
<li><p>multiplicity - multiplicity</p></li>
<li><p>processors - allocated cores</p></li>
<li><p>memory - allocated RAM</p></li>
<li><p>empirical_dispersion - Grimme D2, D3, etc.</p></li>
<li><p>solvent - continuum solvent model and solvent</p></li>
<li><p>grid - integration grid</p></li>
</ul>
<p>When writing an input file, additional keywords can be passed to
<a class="reference internal" href="../api/geometry.html#AaronTools.geometry.Geometry.write" title="AaronTools.geometry.Geometry.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.geometry.Geometry.write()</span></code></a> that specify any other options (often program-specific).
These keywords are described in <a class="reference internal" href="../api/theory_parameters.html"><span class="doc">Theory parameters</span></a>.
See <a class="reference internal" href="#additional-keywords">Additional Keywords</a>.</p>
<p>For <code class="code docutils literal notranslate"><span class="pre">method</span></code>, <code class="code docutils literal notranslate"><span class="pre">basis</span></code>, <code class="code docutils literal notranslate"><span class="pre">job_type</span></code>, <code class="code docutils literal notranslate"><span class="pre">empirical_dispersion</span></code>, and <code class="code docutils literal notranslate"><span class="pre">grid</span></code>
you can either explicitly construct the corresponding object or provide a keyword and let <code class="code docutils literal notranslate"><span class="pre">Theory</span></code>
automatically construct the required object.</p>
<p>The latter approach is much simpler, but the former provides more control.
This control is most often needed for <code class="code docutils literal notranslate"><span class="pre">basis</span></code> (e.g. when using mixed basis sets or ECPs, etc).</p>
<p>For specifying solvent and continuum solvent model, you must use the <a class="reference internal" href="../api/solvent.html"><span class="doc">ImplicitSolvent class</span></a> object.</p>
<section id="building-basic-input-files">
<h2>Building Basic Input Files<a class="headerlink" href="#building-basic-input-files" title="Link to this heading">¶</a></h2>
<p>As a first example, the following will build a Gaussian input file called <code class="code docutils literal notranslate"><span class="pre">benzene.com</span></code> that
does a B3LYP/def2-SVP optimization of the coordinates in <code class="code docutils literal notranslate"><span class="pre">benzene.xyz</span></code>
followed by the computation of vibrational frequencies</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AaronTools.geometry</span> <span class="kn">import</span> <span class="n">Geometry</span>
<span class="kn">from</span> <span class="nn">AaronTools.theory</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>

<span class="n">method</span> <span class="o">=</span> <span class="n">Theory</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;B3LYP&quot;</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;def2-SVP&quot;</span><span class="p">,</span>
    <span class="n">job_type</span><span class="o">=</span><span class="p">[</span><span class="n">OptimizationJob</span><span class="p">(),</span> <span class="n">FrequencyJob</span><span class="p">()]</span>
<span class="p">)</span>
<span class="n">outfile</span> <span class="o">=</span> <span class="s2">&quot;benzene.com&quot;</span>
<span class="n">geom</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">outfile</span><span class="o">=</span><span class="n">outfile</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="n">method</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the resulting Gaussian input file will use <code class="code docutils literal notranslate"><span class="pre">def2svp</span></code> for the basis set, even though we specified <code class="code docutils literal notranslate"><span class="pre">def2-SVP</span></code>.</p>
<p>Equivalently, we could have done the following, where we explicitly build <code class="code docutils literal notranslate"><span class="pre">Method</span></code> and <code class="code docutils literal notranslate"><span class="pre">BasisSet</span></code> objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AaronTools.geometry</span> <span class="kn">import</span> <span class="n">Geometry</span>
<span class="kn">from</span> <span class="nn">AaronTools.theory</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>

<span class="n">method</span> <span class="o">=</span> <span class="n">Theory</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="n">Method</span><span class="p">(</span><span class="s2">&quot;B3LYP&quot;</span><span class="p">),</span>
    <span class="n">basis</span><span class="o">=</span><span class="n">BasisSet</span><span class="p">(</span><span class="s2">&quot;def2-SVP&quot;</span><span class="p">),</span>
    <span class="n">job_type</span><span class="o">=</span><span class="p">[</span><span class="n">OptimizationJob</span><span class="p">(),</span> <span class="n">FrequencyJob</span><span class="p">()]</span>
<span class="p">)</span>
<span class="n">outfile</span> <span class="o">=</span> <span class="s2">&quot;benzene.com&quot;</span>
<span class="n">geom</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">outfile</span><span class="o">=</span><span class="n">outfile</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="n">method</span><span class="p">)</span>
</pre></div>
</div>
<p>If a molecule has a charge and multiplicity other than 0 and 1, we need to pass that to <code class="code docutils literal notranslate"><span class="pre">Theory</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">method</span> <span class="o">=</span> <span class="n">Theory</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;B3LYP&quot;</span><span class="p">,</span>
    <span class="n">charge</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">multiplicity</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;def2-SVP&quot;</span><span class="p">,</span>
    <span class="n">job_type</span><span class="o">=</span><span class="p">[</span><span class="n">OptimizationJob</span><span class="p">(),</span> <span class="n">FrequencyJob</span><span class="p">()]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Similarly, if we want to use B3LYP-D3, instead of B3LYP, we can specify <code class="code docutils literal notranslate"><span class="pre">empirical_dispersion=&quot;D3&quot;</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">method</span> <span class="o">=</span> <span class="n">Theory</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;B3LYP&quot;</span><span class="p">,</span>
    <span class="n">charge</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">multiplicity</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">empirical_dispersion</span><span class="o">=</span><span class="s2">&quot;D3&quot;</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;def2-SVP&quot;</span><span class="p">,</span>
    <span class="n">job_type</span><span class="o">=</span><span class="p">[</span><span class="n">OptimizationJob</span><span class="p">(),</span> <span class="n">FrequencyJob</span><span class="p">()]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>By changing the extension of the file being written, the corresponding format
and keyword changes (def2-svp vs def2svp, etc) are automatically handled.</p>
<p>For example, the example below will write (essentially) equivalent
input files for Gaussian, ORCA, and Psi4.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AaronTools.geometry</span> <span class="kn">import</span> <span class="n">Geometry</span>
<span class="kn">from</span> <span class="nn">AaronTools.theory</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>

<span class="n">method</span> <span class="o">=</span> <span class="n">Theory</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;B3LYP&quot;</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;def2-SVP&quot;</span><span class="p">,</span>
    <span class="n">job_type</span><span class="o">=</span><span class="p">[</span><span class="n">OptimizationJob</span><span class="p">(),</span> <span class="n">FrequencyJob</span><span class="p">()]</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">outfile</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;gaussian.com&quot;</span><span class="p">,</span> <span class="s2">&quot;ORCA.inp&quot;</span><span class="p">,</span> <span class="s2">&quot;psi4.in&quot;</span><span class="p">]:</span>
    <span class="n">geom</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">outfile</span><span class="o">=</span><span class="n">outfile</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="n">method</span><span class="p">)</span>
</pre></div>
</div>
<p>The above examples will all be in the gas phase.
To instead use a continuum solvent model (e.g. PCM, SMD, etc.) we create and then use an <code class="code docutils literal notranslate"><span class="pre">ImplicitSolvent</span></code> object (here requesting the SMD model and water as solvent):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AaronTools.geometry</span> <span class="kn">import</span> <span class="n">Geometry</span>
<span class="kn">from</span> <span class="nn">AaronTools.theory</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;benzene.xyz&#39;</span><span class="p">)</span>

<span class="n">method</span> <span class="o">=</span> <span class="n">Theory</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;B3LYP&quot;</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;def2-SVP&quot;</span><span class="p">,</span>
    <span class="n">solvent</span><span class="o">=</span><span class="n">ImplicitSolvent</span><span class="p">(</span><span class="s2">&quot;smd&quot;</span><span class="p">,</span> <span class="s2">&quot;water&quot;</span><span class="p">),</span>
    <span class="n">job_type</span><span class="o">=</span><span class="p">[</span><span class="n">OptimizationJob</span><span class="p">(),</span> <span class="n">FrequencyJob</span><span class="p">()]</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">outfile</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;gaussian.com&quot;</span><span class="p">,</span> <span class="s2">&quot;ORCA.inp&quot;</span><span class="p">,</span> <span class="s2">&quot;psi4.in&quot;</span><span class="p">]:</span>
    <span class="n">geom</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">outfile</span><span class="o">=</span><span class="n">outfile</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="n">method</span><span class="p">)</span>
</pre></div>
</div>
<section id="job-types">
<h3>Job Types<a class="headerlink" href="#job-types" title="Link to this heading">¶</a></h3>
<p>There are currently seven job types in the theory package:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/job_types.html#AaronTools.theory.job_types.OptimizationJob" title="AaronTools.theory.job_types.OptimizationJob"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.job_types.OptimizationJob()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/job_types.html#AaronTools.theory.job_types.FrequencyJob" title="AaronTools.theory.job_types.FrequencyJob"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.job_types.FrequencyJob()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/job_types.html#AaronTools.theory.job_types.SinglePointJob" title="AaronTools.theory.job_types.SinglePointJob"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.job_types.SinglePointJob()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/job_types.html#AaronTools.theory.job_types.ForceJob" title="AaronTools.theory.job_types.ForceJob"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.job_types.ForceJob()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/job_types.html#AaronTools.theory.job_types.ConformerSearchJob" title="AaronTools.theory.job_types.ConformerSearchJob"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.job_types.ConformerSearchJob()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/job_types.html#AaronTools.theory.job_types.TDDFTJob" title="AaronTools.theory.job_types.TDDFTJob"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.job_types.TDDFTJob()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/job_types.html#AaronTools.theory.job_types.NMRJob" title="AaronTools.theory.job_types.NMRJob"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.job_types.NMRJob()</span></code></a></p></li>
</ul>
<p>A single <code class="code docutils literal notranslate"><span class="pre">JobType</span></code> can be given to a <code class="code docutils literal notranslate"><span class="pre">Theory</span></code>.
If multiple <code class="code docutils literal notranslate"><span class="pre">JobType</span></code> instances are given as list,
the job-related information will appear in the order it appears
in the list.
For example, above we used <code class="code docutils literal notranslate"><span class="pre">job_type=[OptimizationJob(),</span> <span class="pre">FrequencyJob()]</span></code>
to specify a geometry optimization followed by vibrational frequencies.</p>
<p>However, if we instead did</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">job_type</span> <span class="o">=</span> <span class="p">[</span><span class="n">FrequencyJob</span><span class="p">(),</span> <span class="n">OptimizationJob</span><span class="p">()]</span>
</pre></div>
</div>
<p>then any Psi4 input file constructed using the corresponding <code class="code docutils literal notranslate"><span class="pre">Theory</span></code> object will
request frequencies before the optimization.
Other programs are not sensitive to the order these jobs will appear in the input file.</p>
<p>Many of these job types take additional arguments (click the links above to see the options).
For example, for a transition state optimization you need to specify <code class="code docutils literal notranslate"><span class="pre">OptimizationJob(transition_state=True)</span></code>.</p>
<section id="constrained-optimizations">
<h4>Constrained Optimizations<a class="headerlink" href="#constrained-optimizations" title="Link to this heading">¶</a></h4>
<p>If we want to do a constrained optimization, we need to do a little more work.
For example, suppose we have an AaronTools <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> (probably not benzene) called <code class="code docutils literal notranslate"><span class="pre">geom</span></code> and we want to write an input file
for an optimization with a constraint on the distance between atoms 1 and 4.
Constraints are passed to <code class="code docutils literal notranslate"><span class="pre">OptimizationJob()</span></code> as a dictionary, with the keys corresponding to the types of constraints (bonds, angles, torsions, etc).
Each entry in the dictionary is a list of lists of <code class="code docutils literal notranslate"><span class="pre">AaronTools</span> <span class="pre">Atoms</span></code>.
In our case, we are constraining a distance (‘bond’) so need to supply a list of a list of two atoms, whcih are most easily built using <code class="code docutils literal notranslate"><span class="pre">Geometry.find()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">constraints</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">constraints</span><span class="p">[</span><span class="s2">&quot;bonds&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;1,4&quot;</span><span class="p">)]</span>
</pre></div>
</div>
<p>Now we can pass this constraint dictionary to <code class="code docutils literal notranslate"><span class="pre">OptimizationJob()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">method</span> <span class="o">=</span> <span class="n">Theory</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;B3LYP&quot;</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;def2-SVP&quot;</span><span class="p">,</span>
    <span class="n">job_type</span><span class="o">=</span><span class="n">OptimizationJob</span><span class="p">(</span><span class="n">constraints</span><span class="o">=</span><span class="n">constraints</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>An input file written using this <code class="code docutils literal notranslate"><span class="pre">Theory</span></code> object will include this geometric constraint, formatted properly for the correspinding QM package.</p>
<p>To add more constraints we simply append more pairs (or triples for an angle, quadruples for a torsion, etc) to the corresponding
entry in the constraints dictionary.
The following (silly) example will constrain distances 1-4 and 7-11, angle 2-3-5, and torsion 1-2-3-4:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">constraints</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">constraints</span><span class="p">[</span><span class="s2">&quot;bonds&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;1,4&quot;</span><span class="p">),</span> <span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;7,11&quot;</span><span class="p">)]</span>
<span class="n">constraints</span><span class="p">[</span><span class="s2">&quot;angles&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;2,3,5&quot;</span><span class="p">)]</span>
<span class="n">constraints</span><span class="p">[</span><span class="s2">&quot;torsions&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;1,2,3,4&quot;</span><span class="p">)]</span>

<span class="n">method</span> <span class="o">=</span> <span class="n">Theory</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;B3LYP&quot;</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;def2-SVP&quot;</span><span class="p">,</span>
    <span class="n">job_type</span><span class="o">=</span><span class="n">OptimizationJob</span><span class="p">(</span><span class="n">constraints</span><span class="o">=</span><span class="n">constraints</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, we can use <a class="reference internal" href="../api/finders.html"><span class="doc">Finders</span></a> to build our <code class="code docutils literal notranslate"><span class="pre">constraints</span></code> dictionary.
For example, suppose we want to optimize the structure of benzene with all C-H bonds frozen.
We could look up the atom numbers for each carbon and the associated H, or we can loop over all H atoms
and use <a class="reference internal" href="../api/finders.html#AaronTools.finders.BondedTo" title="AaronTools.finders.BondedTo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.finders.BondedTo()</span></code></a> to figure out the connected C atom:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AaronTools.finders</span> <span class="kn">import</span> <span class="n">BondedTo</span>

<span class="n">constraints</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">constraints</span><span class="p">[</span><span class="s2">&quot;bonds&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">H</span> <span class="ow">in</span> <span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">):</span>
    <span class="n">bondedC</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">BondedTo</span><span class="p">(</span><span class="n">H</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">constraints</span><span class="p">[</span><span class="s2">&quot;bonds&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">bondedC</span><span class="p">,</span> <span class="n">H</span><span class="p">])</span>

<span class="n">method</span> <span class="o">=</span> <span class="n">Theory</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;B3LYP&quot;</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;def2-SVP&quot;</span><span class="p">,</span>
    <span class="n">job_type</span><span class="o">=</span><span class="n">OptimizationJob</span><span class="p">(</span><span class="n">constraints</span><span class="o">=</span><span class="n">constraints</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="finer-control">
<h2>Finer Control<a class="headerlink" href="#finer-control" title="Link to this heading">¶</a></h2>
<p>If you need more control over one or more of these objects you can explicitly define various objects and pass these to <code class="code docutils literal notranslate"><span class="pre">Theory</span></code>.
This is most likely to occur for <code class="code docutils literal notranslate"><span class="pre">BasisSet</span></code>, for example, when working with mixed basis sets and/or ECPs.</p>
<p>The various objects that can be passed to <code class="code docutils literal notranslate"><span class="pre">Theory</span></code> are discussed below.</p>
<section id="method-class">
<h3>Method Class<a class="headerlink" href="#method-class" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="../api/method.html#AaronTools.theory.Method" title="AaronTools.theory.Method"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.Method()</span></code></a> is used to keep method keywords
the same across different formats.
As an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AaronTools.theory</span> <span class="kn">import</span> <span class="n">Method</span>

<span class="n">pbe0</span> <span class="o">=</span> <span class="n">Method</span><span class="p">(</span><span class="s2">&quot;PBE0&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When used to write a Gaussian input file, this <code class="code docutils literal notranslate"><span class="pre">Method</span></code> will use the
Gaussian keyword for PBE0 (PBE1PBE).</p>
<p>Method also takes a <code class="code docutils literal notranslate"><span class="pre">is_semiempirical</span></code> argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rm1</span> <span class="o">=</span> <span class="n">Method</span><span class="p">(</span><span class="s2">&quot;RM1&quot;</span><span class="p">,</span> <span class="n">is_semiempirical</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>For Gaussian and ORCA input files, using a semi-empirical method
will cause basis set information to be omitted.</p>
</section>
<section id="saptmethod">
<h3>SAPTMethod<a class="headerlink" href="#saptmethod" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="../api/method.html#AaronTools.theory.SAPTMethod" title="AaronTools.theory.SAPTMethod"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.SAPTMethod()</span></code></a> is a subclass of <code class="code docutils literal notranslate"><span class="pre">Method</span></code>
that is specific for SAPT jobs. When used to make a Psi4 input file,
the molecule will be split into monomers, which are specified by the
components attribute of the Geometry instance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sapt0</span> <span class="o">=</span> <span class="n">SAPTMethod</span><span class="p">(</span><span class="s2">&quot;sapt0&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="example_python.html#python-sapt-calculations"><span class="std std-ref">SAPT Calculations</span></a> for an example.</p>
</section>
<section id="basis-sets">
<h3>Basis Sets<a class="headerlink" href="#basis-sets" title="Link to this heading">¶</a></h3>
<p>The <a class="reference internal" href="../api/basis.html#AaronTools.theory.BasisSet" title="AaronTools.theory.BasisSet"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.BasisSet()</span></code></a> object is a collection of
<a class="reference internal" href="../api/basis.html#AaronTools.theory.Basis" title="AaronTools.theory.Basis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.Basis()</span></code></a> and (optionally) <a class="reference internal" href="../api/basis.html#AaronTools.theory.ECP" title="AaronTools.theory.ECP"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.ECP()</span></code></a> objects.</p>
<p>The second argument given to each <code class="code docutils literal notranslate"><span class="pre">Basis</span></code> determines which elements that basis applies to.
By default, a <code class="code docutils literal notranslate"><span class="pre">Basis</span></code> applies to all elements while an <code class="code docutils literal notranslate"><span class="pre">ECP</span></code> applies to any transition metal.</p>
<p>For example, suppose we have some Pt carbonyl complex.
To build a <code class="code docutils literal notranslate"><span class="pre">BasisSet</span></code> object for a calculation in which we use LANL2DZ basis set
and ECP on Pt and 6-31G(d) on C and O, we could do</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AaronTools.theory</span> <span class="kn">import</span> <span class="n">Basis</span><span class="p">,</span> <span class="n">ECP</span><span class="p">,</span> <span class="n">BasisSet</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">BasisSet</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">Basis</span><span class="p">(</span><span class="s2">&quot;6-31G(d)&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;O&quot;</span><span class="p">]),</span>
        <span class="n">Basis</span><span class="p">(</span><span class="s2">&quot;LANL2DZ&quot;</span><span class="p">,</span> <span class="s2">&quot;Pt&quot;</span><span class="p">)</span>
    <span class="p">],</span>
    <span class="p">[</span><span class="n">ECP</span><span class="p">(</span><span class="s2">&quot;LANL2DZ&quot;</span><span class="p">)]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, we can use <a class="reference internal" href="../api/finders.html"><span class="doc">Finders</span></a> to automatically build lists of elements:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AaronTools.theory</span> <span class="kn">import</span> <span class="n">Basis</span><span class="p">,</span> <span class="n">ECP</span><span class="p">,</span> <span class="n">BasisSet</span>
<span class="kn">from</span> <span class="nn">AaronTools.finders</span> <span class="kn">import</span> <span class="n">AnyTransitionMetal</span><span class="p">,</span> <span class="n">AnyNonTransitionMetal</span>

<span class="n">basis</span> <span class="o">=</span> <span class="n">BasisSet</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">Basis</span><span class="p">(</span><span class="s2">&quot;6-31G(d)&quot;</span><span class="p">,</span> <span class="n">AnyNonTransitionMetal</span><span class="p">()),</span>
        <span class="n">Basis</span><span class="p">(</span><span class="s2">&quot;LANL2DZ&quot;</span><span class="p">,</span> <span class="n">AnyTransitionMetal</span><span class="p">()),</span>
    <span class="p">],</span>
    <span class="p">[</span><span class="n">ECP</span><span class="p">(</span><span class="s2">&quot;LANL2DZ&quot;</span><span class="p">)]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Finally, the <code class="code docutils literal notranslate"><span class="pre">aux_type</span></code> keyword is used for ORCA and Psi4 input files to specify
auxiliary basis sets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AaronTools.theory</span> <span class="kn">import</span> <span class="n">Basis</span><span class="p">,</span> <span class="n">ECP</span><span class="p">,</span> <span class="n">BasisSet</span>
<span class="kn">from</span> <span class="nn">AaronTools.finders</span> <span class="kn">import</span> <span class="n">AnyTransitionMetal</span><span class="p">,</span> <span class="n">AnyNonTransitionMetal</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">BasisSet</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">Basis</span><span class="p">(</span><span class="s2">&quot;cc-pVTZ&quot;</span><span class="p">,</span> <span class="n">AnyNonTransitionMetal</span><span class="p">()),</span>
        <span class="n">Basis</span><span class="p">(</span><span class="s2">&quot;cc-pVTZ&quot;</span><span class="p">,</span> <span class="n">AnyNonTransitionMetal</span><span class="p">(),</span> <span class="n">aux_type</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">),</span>
        <span class="n">Basis</span><span class="p">(</span><span class="s2">&quot;cc-pVTZ-PP&quot;</span><span class="p">,</span> <span class="n">AnyTransitionMetal</span><span class="p">()),</span>
        <span class="n">Basis</span><span class="p">(</span><span class="s2">&quot;cc-pVTZ-PP&quot;</span><span class="p">,</span> <span class="n">AnyTransitionMetal</span><span class="p">(),</span> <span class="n">aux_type</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
    <span class="p">],</span>
    <span class="p">[</span><span class="n">ECP</span><span class="p">(</span><span class="s2">&quot;SK-MCDHF-RSC&quot;</span><span class="p">)]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Any of these <code class="code docutils literal notranslate"><span class="pre">BasiSet</span></code> objects can then be passed to a <code class="code docutils literal notranslate"><span class="pre">Theory</span></code> object.
For example, the following will write a Gaussian input file <code class="code docutils literal notranslate"><span class="pre">TM_complex.com</span></code> for an optimization + frequency
job at the M06-2X/6-31G(d)/LANL2DZ level of theory for any transition metal complex in <code class="code docutils literal notranslate"><span class="pre">TM_complex.xyz</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AaronTools.geometry</span> <span class="kn">import</span> <span class="n">Geometry</span>
<span class="kn">from</span> <span class="nn">AaronTools.theory</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">AaronTools.finders</span> <span class="kn">import</span> <span class="n">AnyTransitionMetal</span><span class="p">,</span> <span class="n">AnyNonTransitionMetal</span>

<span class="n">geom</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="s1">&#39;TM_complex.xyz&#39;</span><span class="p">)</span>

<span class="n">basis</span> <span class="o">=</span> <span class="n">BasisSet</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">Basis</span><span class="p">(</span><span class="s2">&quot;6-31G(d)&quot;</span><span class="p">,</span> <span class="n">AnyNonTransitionMetal</span><span class="p">()),</span>
        <span class="n">Basis</span><span class="p">(</span><span class="s2">&quot;LANL2DZ&quot;</span><span class="p">,</span> <span class="n">AnyTransitionMetal</span><span class="p">()),</span>
    <span class="p">],</span>
    <span class="p">[</span><span class="n">ECP</span><span class="p">(</span><span class="s2">&quot;LANL2DZ&quot;</span><span class="p">)]</span>

<span class="n">method</span> <span class="o">=</span> <span class="n">Theory</span><span class="p">(</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;M062X&quot;</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="n">basis</span><span class="p">,</span>
    <span class="n">job_type</span><span class="o">=</span><span class="p">[</span><span class="n">OptimizationJob</span><span class="p">(),</span> <span class="n">FrequencyJob</span><span class="p">()]</span>
<span class="p">)</span>
<span class="n">outfile</span> <span class="o">=</span> <span class="s2">&quot;TM_complex.com&quot;</span>
<span class="n">geom</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">outfile</span><span class="o">=</span><span class="n">outfile</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="n">method</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="empirical-dispersion">
<h2>Empirical Dispersion<a class="headerlink" href="#empirical-dispersion" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="../api/dispersion.html#AaronTools.theory.EmpiricalDispersion" title="AaronTools.theory.emp_dispersion.EmpiricalDispersion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.emp_dispersion.EmpiricalDispersion()</span></code></a> keeps specifying dispersion
corrections consistent across different input file formats.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AaronTools.theory</span> <span class="kn">import</span> <span class="n">EmpiricalDispersion</span>

<span class="n">disp</span> <span class="o">=</span> <span class="n">EmpiricalDispersion</span><span class="p">(</span><span class="s2">&quot;Grimme D2&quot;</span><span class="p">)</span>

<span class="c1"># The following are equivalent:</span>
<span class="n">disp</span> <span class="o">=</span> <span class="n">EmpiricalDispersion</span><span class="p">(</span><span class="s2">&quot;Grimme D2&quot;</span><span class="p">)</span>
<span class="n">disp</span> <span class="o">=</span> <span class="n">EmpiricalDispersion</span><span class="p">(</span><span class="s2">&quot;GD2&quot;</span><span class="p">)</span>
<span class="n">disp</span> <span class="o">=</span> <span class="n">EmpiricalDispersion</span><span class="p">(</span><span class="s2">&quot;D2&quot;</span><span class="p">)</span>
<span class="n">disp</span> <span class="o">=</span> <span class="n">EmpiricalDispersion</span><span class="p">(</span><span class="s2">&quot;-D2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Some dispersion methods are not available in all QM software programs.
Check the <code class="code docutils literal notranslate"><span class="pre">get_gaussian</span></code>, <code class="code docutils literal notranslate"><span class="pre">get_orca</span></code>, etc. methods of the
<code class="code docutils literal notranslate"><span class="pre">EmpiricalDispersion</span></code> class (or the respective manuals) for
acceptable dispersion methods.</p>
</section>
<section id="continuum-solvent-model">
<h2>Continuum Solvent Model<a class="headerlink" href="#continuum-solvent-model" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="../api/solvent.html#AaronTools.theory.ImplicitSolvent" title="AaronTools.theory.ImplicitSolvent"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.ImplicitSolvent()</span></code></a> object is how you request a continuum solvent model
in a <code class="code docutils literal notranslate"><span class="pre">Theory</span></code> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AaronTools.theory</span> <span class="kn">import</span> <span class="n">ImplicitSolvent</span>

<span class="n">solvent</span> <span class="o">=</span> <span class="n">ImplicitSolvent</span><span class="p">(</span><span class="s2">&quot;PCM&quot;</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="integration-grid">
<h2>Integration Grid<a class="headerlink" href="#integration-grid" title="Link to this heading">¶</a></h2>
<p>As with other objects in the <code class="code docutils literal notranslate"><span class="pre">AaronTools.theory</span></code> package, the
<a class="reference internal" href="../api/integration_grid.html#AaronTools.theory.IntegrationGrid" title="AaronTools.theory.IntegrationGrid"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.theory.IntegrationGrid()</span></code></a> object is a way to
specify grids in a similar manner across different file formats.</p>
<p>It’s important to note that different programs use different types of grids.
This, combined with varied grid pruning algorithms, mean that getting exactly
equivalent grids in two QM programs is nearly impossible.
If you use a keyword from one program to make an input file for a different program,
<code class="code docutils literal notranslate"><span class="pre">IntegrationGrid</span></code> will at least try to specify an equivalent grid.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AaronTools.theory</span> <span class="kn">import</span> <span class="n">IntegrationGrid</span>

<span class="n">grid</span> <span class="o">=</span> <span class="n">IntegrationGrid</span><span class="p">(</span><span class="s2">&quot;SuperFineGrid&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Gaussian, ORCA, and Psi4 all have different ways of specifying integration grids.
Gaussian and ORCA have grid keywords.
When using an ORCA grid keyword to write a Gaussian input file,
<code class="code docutils literal notranslate"><span class="pre">IntegrationGrid</span></code> will try to approximate the ORCA grid’s density.
Psi4 specifies grid density by supplying a number of radial and angular points.
Gaussian allows a similar specification.
These can be specified as a string of the format <code class="code docutils literal notranslate"><span class="pre">&quot;(radial,</span> <span class="pre">angular)&quot;</span></code>.
As an example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grid</span> <span class="o">=</span> <span class="n">IntegrationGrid</span><span class="p">(</span><span class="s2">&quot;(99, 590)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This grid can be used with Gaussian and Psi4, and should give similar results
(down to grid pruning and other algorithmic differences).
If you’re going to write an ORCA input file with this grid,
the number of radial points is set indirectly with the <code class="code docutils literal notranslate"><span class="pre">IntAcc</span></code> option.
<code class="code docutils literal notranslate"><span class="pre">IntAcc</span></code> will be set for the number of radial points in the 2nd row
of the periodic table.</p>
</section>
<section id="additional-keywords">
<h2>Additional Keywords<a class="headerlink" href="#additional-keywords" title="Link to this heading">¶</a></h2>
<p>Additional program options are often program-specific and are passed to <a class="reference internal" href="../api/geometry.html#AaronTools.geometry.Geometry.write" title="AaronTools.geometry.Geometry.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AaronTools.geometry.Geometry.write()</span></code></a> differently depending on the QM package and the location where the additional options are required.
These keywords are described in <a class="reference internal" href="../api/theory_parameters.html"><span class="doc">Theory parameters</span></a>.</p>
<p>For example, in <a class="reference internal" href="#constrained-optimizations">Constrained Optimizations</a> we added constraints using the <code class="code docutils literal notranslate"><span class="pre">constraints</span></code> option in <code class="code docutils literal notranslate"><span class="pre">OptimizationJob()</span></code>.
Alternatively, we can directly write data to the constraints section of a Gaussian input file using <code class="code docutils literal notranslate"><span class="pre">GAUSSIAN_CONSTRAINTS</span></code>.
For instance, we can write the constraints from <a class="reference internal" href="#constrained-optimizations">Constrained Optimizations</a> by modifying the <code class="code docutils literal notranslate"><span class="pre">geom.write</span></code> line:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geom</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">outfile</span><span class="o">=</span><span class="n">outfile</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> <span class="n">GAUSSIAN_CONSTRAINTS</span> <span class="o">=</span> <span class="s2">&quot;B 1 4 F</span><span class="se">\n</span><span class="s2">B 7 11 F</span><span class="se">\n</span><span class="s2">A 1 2 3 F</span><span class="se">\n</span><span class="s2">D 1 2 3 4 F&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The advantage of building a <code class="code docutils literal notranslate"><span class="pre">constraints</span></code> dictionary and passing that to <code class="code docutils literal notranslate"><span class="pre">OptimizationJob()</span></code> is that you can more easily switch to a different QM package.</p>
<p>Some of these additional keywords take a dictionary.
<code class="code docutils literal notranslate"><span class="pre">GAUSSIAN_ROUTE</span></code> provides a nice example.
As noted above, you can requiest a TS optimization by passing <code class="code docutils literal notranslate"><span class="pre">transition_state=True</span></code> to <code class="code docutils literal notranslate"><span class="pre">OptimizationJob()</span></code>.
However, what if you also want to include <code class="code docutils literal notranslate"><span class="pre">noeigen</span></code> as an option to <code class="code docutils literal notranslate"><span class="pre">opt</span></code>?
In other words, by using <code class="code docutils literal notranslate"><span class="pre">transition_state=True</span></code> the route section will include <code class="code docutils literal notranslate"><span class="pre">opt=(ts,CalcFC</span></code>), but we want to add <code class="code docutils literal notranslate"><span class="pre">noeigen</span></code> to the list of <code class="code docutils literal notranslate"><span class="pre">opt</span></code> options.
We can do this by defining a dictionary with key <code class="code docutils literal notranslate"><span class="pre">opt</span></code> and value <code class="code docutils literal notranslate"><span class="pre">noeigen</span></code> and <code class="code docutils literal notranslate"><span class="pre">noeigen</span></code> will automatically be added to the list of options under <code class="code docutils literal notranslate"><span class="pre">opt</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">route</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;opt&quot;</span><span class="p">:</span> <span class="s2">&quot;noeigen&quot;</span><span class="p">}</span>
<span class="n">geom</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">outfile</span><span class="o">=</span><span class="n">outfile</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> <span class="n">GAUSSIAN_ROUTE</span><span class="o">=</span><span class="n">route</span><span class="p">)</span>
</pre></div>
</div>
<p>For route entries with no options (e.g. <code class="code docutils literal notranslate"><span class="pre">nosym</span></code>) you simply provide the key but an empty value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">route</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nosym&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">}</span>
<span class="n">geom</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">outfile</span><span class="o">=</span><span class="n">outfile</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> <span class="n">GAUSSIAN_ROUTE</span><span class="o">=</span><span class="n">route</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="coding_with_filereaders.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Coding with <code class="code docutils literal notranslate"><span class="pre">FileReader</span></code> objects</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="coding_with_geometries.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Coding with <code class="code docutils literal notranslate"><span class="pre">Geometry</span></code> Objects</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, V. M. Ingman, A. J. Schaefer, L. R. Andreola, and S. E. Wheeler
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Coding with <code class="code docutils literal notranslate"><span class="pre">Theory</span></code> Objects</a><ul>
<li><a class="reference internal" href="#building-basic-input-files">Building Basic Input Files</a><ul>
<li><a class="reference internal" href="#job-types">Job Types</a><ul>
<li><a class="reference internal" href="#constrained-optimizations">Constrained Optimizations</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#finer-control">Finer Control</a><ul>
<li><a class="reference internal" href="#method-class">Method Class</a></li>
<li><a class="reference internal" href="#saptmethod">SAPTMethod</a></li>
<li><a class="reference internal" href="#basis-sets">Basis Sets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#empirical-dispersion">Empirical Dispersion</a></li>
<li><a class="reference internal" href="#continuum-solvent-model">Continuum Solvent Model</a></li>
<li><a class="reference internal" href="#integration-grid">Integration Grid</a></li>
<li><a class="reference internal" href="#additional-keywords">Additional Keywords</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=56dcb7b8"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a4d4be8e"></script>
    </body>
</html>