.. code-block:: text

    usage: solidAngle.py [-h] [-o OUTFILE]
                         [-if {xyz,log,com,gjf,sd,sdf,mol,mol2,out,dat,fchk,crest,xtb,sqmout,47,31,qout}]
                         [-k KEY_ATOMS] [-c CENTER]
                         [-p {110,194,302,590,974,1454,2030,2702,5810}] [-sca]
                         [-vdw {umn,bondi}]
                         [input file [input file ...]]
    
    print ligand solid angle
    
    positional arguments:
      input file            a coordinate file
    
    optional arguments:
      -h, --help            show this help message and exit
      -o OUTFILE, --output OUTFILE
                            output destination
                            $INFILE will be replaced with the name of the input file
                            Default: stdout
      -if {xyz,log,com,gjf,sd,sdf,mol,mol2,out,dat,fchk,crest,xtb,sqmout,47,31,qout}, --input-format {xyz,log,com,gjf,sd,sdf,mol,mol2,out,dat,fchk,crest,xtb,sqmout,47,31,qout}
                            file format of input - xyz is assumed if input is stdin
      -k KEY_ATOMS, --key-atoms KEY_ATOMS
                            indices of ligand coordinating atoms you are calculating
                            the cone angle of (1-indexed)
      -c CENTER, --center CENTER
                            index of complex's center atom (1-indexed)
                            Default: transition metals
      -p {110,194,302,590,974,1454,2030,2702,5810}, --points {110,194,302,590,974,1454,2030,2702,5810}
                            number of angular points for integration
                            lower values are faster, but at the cost of accuracy
                            Default: 5810
      -sca, --solid-cone-angle
                            print solid ligand cone angles instead of solid angles
      -vdw {umn,bondi}, --vdw-radii {umn,bondi}
                            VDW radii to use in calculation
                            umn: main group vdw radii from J. Phys. Chem. A 2009, 113, 19, 5806–5812
                                (DOI: 10.1021/jp8111556)
                                transition metals are crystal radii from Batsanov, S.S. Van der Waals
                                Radii of Elements. Inorganic Materials 37, 871–885 (2001).
                                (DOI: 10.1023/A:1011625728803)
                            bondi: radii from J. Phys. Chem. 1964, 68, 3, 441–451 (DOI: 10.1021/j100785a001)
                            Default: umn
